BL51 BANKED LINKER/LOCATER V6.22                                                        11/02/2016  14:43:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE Keyinput-SSDoutput.obj TO keyboard RAMSIZE (256)


INPUT MODULES INCLUDED:
  Keyinput-SSDoutput.obj (KEYINPUT_SSDOUTPUT)


LINK MAP OF MODULE:  keyboard (KEYINPUT_SSDOUTPUT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0071H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  keyboard (KEYINPUT_SSDOUTPUT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYINPUT_SSDOUTPUT
  C:0044H         SYMBOL        DELAY
  C:004AH         SYMBOL        F1
  C:0048H         SYMBOL        F2
  C:0046H         SYMBOL        F3
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0051H         SYMBOL        TAB
  C:0061H         SYMBOL        XSQR_TABLE
  C:0000H         LINE#         2
  C:0030H         LINE#         7
  C:0033H         LINE#         8
  C:0035H         LINE#         9
  C:0036H         LINE#         10
  C:0039H         LINE#         11
  C:003AH         LINE#         12
  C:003DH         LINE#         13
  C:003EH         LINE#         14
  C:0040H         LINE#         15
  C:0042H         LINE#         18
  C:0044H         LINE#         23
  C:0046H         LINE#         25
  C:0048H         LINE#         27
  C:004AH         LINE#         29
  C:004CH         LINE#         30
  C:004EH         LINE#         31
  C:0050H         LINE#         32
  -------         ENDMOD        KEYINPUT_SSDOUTPUT

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      11/02/2016  14:43:04  PAGE 2


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0044H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
