; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o..\OBJ\exti.o --depend=..\OBJ\exti.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\OLED -I..\HARDWARE\ADC -I..\HARDWARE\TIMER -I..\HARDWARE\MOTOR -I..\BALANCE\CONTROL -I..\HARDWARE\ENCODER -I..\HARDWARE\IIC -I..\BALANCE\CONTROL -I..\BALANCE\DMP -I..\BALANCE\filter -I..\BALANCE\MPU6050 -I..\BALANCE\show -I..\BALANCE\controls -I..\HARDWARE\USART3 -I..\HARDWARE\EXTI -I..\HARDWARE\DataScope_DP -I"H:\KEIL MDK4\ARM\INC" -I"H:\KEIL MDK4\ARM\INC\STMicroelectronics" -DSTM32F10X_MD --omf_browse=..\OBJ\exti.crf ..\HARDWARE\EXTI\exti.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  EXTI_Init PROC
;;;10     **************************************************************************/
;;;11     void EXTI_Init(void)
000000  b510              PUSH     {r4,lr}
;;;12     {
;;;13     	RCC->APB2ENR|=1<<3;    //使能PORTB时钟	   	 
000002  4814              LDR      r0,|L1.84|
000004  6980              LDR      r0,[r0,#0x18]
000006  f0400008          ORR      r0,r0,#8
00000a  4912              LDR      r1,|L1.84|
00000c  6188              STR      r0,[r1,#0x18]
;;;14     	GPIOB->CRL&=0XFF0FFFFF; 
00000e  4812              LDR      r0,|L1.88|
000010  6800              LDR      r0,[r0,#0]
000012  f4200070          BIC      r0,r0,#0xf00000
000016  4911              LDR      r1,|L1.92|
000018  f8c10c00          STR      r0,[r1,#0xc00]
;;;15     	GPIOB->CRL|=0X00800000;//PB5上拉输入
00001c  4608              MOV      r0,r1
00001e  f8d00c00          LDR      r0,[r0,#0xc00]
000022  f4400000          ORR      r0,r0,#0x800000
000026  f8c10c00          STR      r0,[r1,#0xc00]
;;;16       GPIOB->ODR|=1<<5;      //PB5上拉	
00002a  4608              MOV      r0,r1
00002c  f8d00c0c          LDR      r0,[r0,#0xc0c]
000030  f0400020          ORR      r0,r0,#0x20
000034  f8c10c0c          STR      r0,[r1,#0xc0c]
;;;17     	Ex_NVIC_Config(GPIO_B,5,FTIR);		//下降沿触发
000038  f04f0201          MOV      r2,#1
00003c  f04f0105          MOV      r1,#5
000040  4610              MOV      r0,r2
000042  f7fffffe          BL       Ex_NVIC_Config
;;;18     	MY_NVIC_Init(2,1,EXTI9_5_IRQn,2);  	//抢占2，子优先级1，组2
000046  2302              MOVS     r3,#2
000048  2217              MOVS     r2,#0x17
00004a  2101              MOVS     r1,#1
00004c  4618              MOV      r0,r3
00004e  f7fffffe          BL       MY_NVIC_Init
;;;19     }
000052  bd10              POP      {r4,pc}
;;;20     
                          ENDP

                  |L1.84|
                          DCD      0x40021000
                  |L1.88|
                          DCD      0x40010c00
                  |L1.92|
                          DCD      0x40010000
