; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o..\OBJ\filter.o --depend=..\OBJ\filter.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\OLED -I..\HARDWARE\ADC -I..\HARDWARE\TIMER -I..\HARDWARE\MOTOR -I..\BALANCE\CONTROL -I..\HARDWARE\ENCODER -I..\HARDWARE\IIC -I..\BALANCE\CONTROL -I..\BALANCE\DMP -I..\BALANCE\filter -I..\BALANCE\MPU6050 -I..\BALANCE\show -I..\BALANCE\controls -I..\HARDWARE\USART3 -I..\HARDWARE\EXTI -I..\HARDWARE\DataScope_DP -I"H:\KEIL MDK4\ARM\INC" -I"H:\KEIL MDK4\ARM\INC\STMicroelectronics" -DSTM32F10X_MD --omf_browse=..\OBJ\filter.crf ..\BALANCE\filter\filter.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Kalman_Filter PROC
;;;23     **************************************************************************/
;;;24     void Kalman_Filter(float Accel,float Gyro)		
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;25     {
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;26     	angle+=(Gyro - Q_bias) * dt; //先验估计
000008  48aa              LDR      r0,|L1.692|
00000a  6801              LDR      r1,[r0,#0]  ; Q_bias
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       __aeabi_fsub
000012  4607              MOV      r7,r0
000014  48a8              LDR      r0,|L1.696|
000016  6801              LDR      r1,[r0,#0]  ; dt
000018  4638              MOV      r0,r7
00001a  f7fffffe          BL       __aeabi_fmul
00001e  4606              MOV      r6,r0
000020  48a6              LDR      r0,|L1.700|
000022  6801              LDR      r1,[r0,#0]  ; angle
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       __aeabi_fadd
00002a  49a4              LDR      r1,|L1.700|
00002c  6008              STR      r0,[r1,#0]  ; angle
;;;27     	Pdot[0]=Q_angle - PP[0][1] - PP[1][0]; // Pk-先验估计误差协方差的微分
00002e  48a4              LDR      r0,|L1.704|
000030  6841              LDR      r1,[r0,#4]  ; PP
000032  48a4              LDR      r0,|L1.708|
000034  6800              LDR      r0,[r0,#0]  ; Q_angle
000036  f7fffffe          BL       __aeabi_fsub
00003a  4606              MOV      r6,r0
00003c  48a0              LDR      r0,|L1.704|
00003e  6881              LDR      r1,[r0,#8]  ; PP
000040  4630              MOV      r0,r6
000042  f7fffffe          BL       __aeabi_fsub
000046  49a0              LDR      r1,|L1.712|
000048  6008              STR      r0,[r1,#0]  ; Pdot
;;;28     
;;;29     	Pdot[1]=-PP[1][1];
00004a  489d              LDR      r0,|L1.704|
00004c  68c0              LDR      r0,[r0,#0xc]
00004e  f0804000          EOR      r0,r0,#0x80000000
000052  6048              STR      r0,[r1,#4]  ; Pdot
;;;30     	Pdot[2]=-PP[1][1];
000054  489a              LDR      r0,|L1.704|
000056  68c0              LDR      r0,[r0,#0xc]
000058  f0804000          EOR      r0,r0,#0x80000000
00005c  6088              STR      r0,[r1,#8]  ; Pdot
;;;31     	Pdot[3]=Q_gyro;
00005e  489b              LDR      r0,|L1.716|
000060  6800              LDR      r0,[r0,#0]  ; Q_gyro
000062  60c8              STR      r0,[r1,#0xc]  ; Pdot
;;;32     	PP[0][0] += Pdot[0] * dt;   // Pk-先验估计误差协方差微分的积分
000064  6808              LDR      r0,[r1,#0]  ; Pdot
000066  4994              LDR      r1,|L1.696|
000068  6809              LDR      r1,[r1,#0]  ; dt
00006a  f7fffffe          BL       __aeabi_fmul
00006e  4606              MOV      r6,r0
000070  4893              LDR      r0,|L1.704|
000072  6801              LDR      r1,[r0,#0]  ; PP
000074  4630              MOV      r0,r6
000076  f7fffffe          BL       __aeabi_fadd
00007a  4991              LDR      r1,|L1.704|
00007c  6008              STR      r0,[r1,#0]  ; PP
;;;33     	PP[0][1] += Pdot[1] * dt;   // =先验估计误差协方差
00007e  4992              LDR      r1,|L1.712|
000080  6848              LDR      r0,[r1,#4]  ; Pdot
000082  498d              LDR      r1,|L1.696|
000084  6809              LDR      r1,[r1,#0]  ; dt
000086  f7fffffe          BL       __aeabi_fmul
00008a  4606              MOV      r6,r0
00008c  488c              LDR      r0,|L1.704|
00008e  6841              LDR      r1,[r0,#4]  ; PP
000090  4630              MOV      r0,r6
000092  f7fffffe          BL       __aeabi_fadd
000096  498a              LDR      r1,|L1.704|
000098  6048              STR      r0,[r1,#4]  ; PP
;;;34     	PP[1][0] += Pdot[2] * dt;
00009a  498b              LDR      r1,|L1.712|
00009c  6888              LDR      r0,[r1,#8]  ; Pdot
00009e  4986              LDR      r1,|L1.696|
0000a0  6809              LDR      r1,[r1,#0]  ; dt
0000a2  f7fffffe          BL       __aeabi_fmul
0000a6  4606              MOV      r6,r0
0000a8  4885              LDR      r0,|L1.704|
0000aa  6881              LDR      r1,[r0,#8]  ; PP
0000ac  4630              MOV      r0,r6
0000ae  f7fffffe          BL       __aeabi_fadd
0000b2  4983              LDR      r1,|L1.704|
0000b4  6088              STR      r0,[r1,#8]  ; PP
;;;35     	PP[1][1] += Pdot[3] * dt;
0000b6  4984              LDR      r1,|L1.712|
0000b8  68c8              LDR      r0,[r1,#0xc]  ; Pdot
0000ba  497f              LDR      r1,|L1.696|
0000bc  6809              LDR      r1,[r1,#0]  ; dt
0000be  f7fffffe          BL       __aeabi_fmul
0000c2  4606              MOV      r6,r0
0000c4  487e              LDR      r0,|L1.704|
0000c6  68c1              LDR      r1,[r0,#0xc]
0000c8  4630              MOV      r0,r6
0000ca  f7fffffe          BL       __aeabi_fadd
0000ce  497c              LDR      r1,|L1.704|
0000d0  60c8              STR      r0,[r1,#0xc]
;;;36     		
;;;37     	Angle_err = Accel - angle;	//zk-先验估计
0000d2  487a              LDR      r0,|L1.700|
0000d4  6801              LDR      r1,[r0,#0]  ; angle
0000d6  4628              MOV      r0,r5
0000d8  f7fffffe          BL       __aeabi_fsub
0000dc  497c              LDR      r1,|L1.720|
0000de  6008              STR      r0,[r1,#0]  ; Angle_err
;;;38     	
;;;39     	PCt_0 = C_0 * PP[0][0];
0000e0  487c              LDR      r0,|L1.724|
0000e2  7800              LDRB     r0,[r0,#0]  ; C_0
0000e4  f7fffffe          BL       __aeabi_ui2f
0000e8  4606              MOV      r6,r0
0000ea  4875              LDR      r0,|L1.704|
0000ec  6801              LDR      r1,[r0,#0]  ; PP
0000ee  4630              MOV      r0,r6
0000f0  f7fffffe          BL       __aeabi_fmul
0000f4  4978              LDR      r1,|L1.728|
0000f6  6008              STR      r0,[r1,#0]  ; PCt_0
;;;40     	PCt_1 = C_0 * PP[1][0];
0000f8  4876              LDR      r0,|L1.724|
0000fa  7800              LDRB     r0,[r0,#0]  ; C_0
0000fc  f7fffffe          BL       __aeabi_ui2f
000100  4606              MOV      r6,r0
000102  486f              LDR      r0,|L1.704|
000104  6881              LDR      r1,[r0,#8]  ; PP
000106  4630              MOV      r0,r6
000108  f7fffffe          BL       __aeabi_fmul
00010c  4973              LDR      r1,|L1.732|
00010e  6008              STR      r0,[r1,#0]  ; PCt_1
;;;41     	
;;;42     	E = R_angle + C_0 * PCt_0;
000110  4870              LDR      r0,|L1.724|
000112  7800              LDRB     r0,[r0,#0]  ; C_0
000114  f7fffffe          BL       __aeabi_ui2f
000118  4607              MOV      r7,r0
00011a  486f              LDR      r0,|L1.728|
00011c  6801              LDR      r1,[r0,#0]  ; PCt_0
00011e  4638              MOV      r0,r7
000120  f7fffffe          BL       __aeabi_fmul
000124  4606              MOV      r6,r0
000126  486e              LDR      r0,|L1.736|
000128  6801              LDR      r1,[r0,#0]  ; R_angle
00012a  4630              MOV      r0,r6
00012c  f7fffffe          BL       __aeabi_fadd
000130  496c              LDR      r1,|L1.740|
000132  6008              STR      r0,[r1,#0]  ; E
;;;43     	
;;;44     	K_0 = PCt_0 / E;
000134  4608              MOV      r0,r1
000136  6801              LDR      r1,[r0,#0]  ; E
000138  4867              LDR      r0,|L1.728|
00013a  6800              LDR      r0,[r0,#0]  ; PCt_0
00013c  f7fffffe          BL       __aeabi_fdiv
000140  4969              LDR      r1,|L1.744|
000142  6008              STR      r0,[r1,#0]  ; K_0
;;;45     	K_1 = PCt_1 / E;
000144  4867              LDR      r0,|L1.740|
000146  6801              LDR      r1,[r0,#0]  ; E
000148  4864              LDR      r0,|L1.732|
00014a  6800              LDR      r0,[r0,#0]  ; PCt_1
00014c  f7fffffe          BL       __aeabi_fdiv
000150  4966              LDR      r1,|L1.748|
000152  6008              STR      r0,[r1,#0]  ; K_1
;;;46     	
;;;47     	t_0 = PCt_0;
000154  4860              LDR      r0,|L1.728|
000156  6800              LDR      r0,[r0,#0]  ; PCt_0
000158  4965              LDR      r1,|L1.752|
00015a  6008              STR      r0,[r1,#0]  ; t_0
;;;48     	t_1 = C_0 * PP[0][1];
00015c  485d              LDR      r0,|L1.724|
00015e  7800              LDRB     r0,[r0,#0]  ; C_0
000160  f7fffffe          BL       __aeabi_ui2f
000164  4606              MOV      r6,r0
000166  4856              LDR      r0,|L1.704|
000168  6841              LDR      r1,[r0,#4]  ; PP
00016a  4630              MOV      r0,r6
00016c  f7fffffe          BL       __aeabi_fmul
000170  4960              LDR      r1,|L1.756|
000172  6008              STR      r0,[r1,#0]  ; t_1
;;;49     
;;;50     	PP[0][0] -= K_0 * t_0;		 //后验估计误差协方差
000174  485e              LDR      r0,|L1.752|
000176  6801              LDR      r1,[r0,#0]  ; t_0
000178  485b              LDR      r0,|L1.744|
00017a  6800              LDR      r0,[r0,#0]  ; K_0
00017c  f7fffffe          BL       __aeabi_fmul
000180  4606              MOV      r6,r0
000182  484f              LDR      r0,|L1.704|
000184  6801              LDR      r1,[r0,#0]  ; PP
000186  4630              MOV      r0,r6
000188  f7fffffe          BL       __aeabi_frsub
00018c  494c              LDR      r1,|L1.704|
00018e  6008              STR      r0,[r1,#0]  ; PP
;;;51     	PP[0][1] -= K_0 * t_1;
000190  4858              LDR      r0,|L1.756|
000192  6801              LDR      r1,[r0,#0]  ; t_1
000194  4854              LDR      r0,|L1.744|
000196  6800              LDR      r0,[r0,#0]  ; K_0
000198  f7fffffe          BL       __aeabi_fmul
00019c  4606              MOV      r6,r0
00019e  4848              LDR      r0,|L1.704|
0001a0  6841              LDR      r1,[r0,#4]  ; PP
0001a2  4630              MOV      r0,r6
0001a4  f7fffffe          BL       __aeabi_frsub
0001a8  4945              LDR      r1,|L1.704|
0001aa  6048              STR      r0,[r1,#4]  ; PP
;;;52     	PP[1][0] -= K_1 * t_0;
0001ac  4850              LDR      r0,|L1.752|
0001ae  6801              LDR      r1,[r0,#0]  ; t_0
0001b0  484e              LDR      r0,|L1.748|
0001b2  6800              LDR      r0,[r0,#0]  ; K_1
0001b4  f7fffffe          BL       __aeabi_fmul
0001b8  4606              MOV      r6,r0
0001ba  4841              LDR      r0,|L1.704|
0001bc  6881              LDR      r1,[r0,#8]  ; PP
0001be  4630              MOV      r0,r6
0001c0  f7fffffe          BL       __aeabi_frsub
0001c4  493e              LDR      r1,|L1.704|
0001c6  6088              STR      r0,[r1,#8]  ; PP
;;;53     	PP[1][1] -= K_1 * t_1;
0001c8  484a              LDR      r0,|L1.756|
0001ca  6801              LDR      r1,[r0,#0]  ; t_1
0001cc  4847              LDR      r0,|L1.748|
0001ce  6800              LDR      r0,[r0,#0]  ; K_1
0001d0  f7fffffe          BL       __aeabi_fmul
0001d4  4606              MOV      r6,r0
0001d6  483a              LDR      r0,|L1.704|
0001d8  68c1              LDR      r1,[r0,#0xc]
0001da  4630              MOV      r0,r6
0001dc  f7fffffe          BL       __aeabi_frsub
0001e0  4937              LDR      r1,|L1.704|
0001e2  60c8              STR      r0,[r1,#0xc]
;;;54     		
;;;55     	angle	+= K_0 * Angle_err;	 //后验估计
0001e4  483a              LDR      r0,|L1.720|
0001e6  6801              LDR      r1,[r0,#0]  ; Angle_err
0001e8  483f              LDR      r0,|L1.744|
0001ea  6800              LDR      r0,[r0,#0]  ; K_0
0001ec  f7fffffe          BL       __aeabi_fmul
0001f0  4606              MOV      r6,r0
0001f2  4832              LDR      r0,|L1.700|
0001f4  6801              LDR      r1,[r0,#0]  ; angle
0001f6  4630              MOV      r0,r6
0001f8  f7fffffe          BL       __aeabi_fadd
0001fc  492f              LDR      r1,|L1.700|
0001fe  6008              STR      r0,[r1,#0]  ; angle
;;;56     	Q_bias	+= K_1 * Angle_err;	 //后验估计
000200  4833              LDR      r0,|L1.720|
000202  6801              LDR      r1,[r0,#0]  ; Angle_err
000204  4839              LDR      r0,|L1.748|
000206  6800              LDR      r0,[r0,#0]  ; K_1
000208  f7fffffe          BL       __aeabi_fmul
00020c  4606              MOV      r6,r0
00020e  4829              LDR      r0,|L1.692|
000210  6801              LDR      r1,[r0,#0]  ; Q_bias
000212  4630              MOV      r0,r6
000214  f7fffffe          BL       __aeabi_fadd
000218  4926              LDR      r1,|L1.692|
00021a  6008              STR      r0,[r1,#0]  ; Q_bias
;;;57     	angle_dot   = Gyro - Q_bias;	 //输出值(后验估计)的微分=角速度
00021c  4608              MOV      r0,r1
00021e  6801              LDR      r1,[r0,#0]  ; Q_bias
000220  4620              MOV      r0,r4
000222  f7fffffe          BL       __aeabi_fsub
000226  4934              LDR      r1,|L1.760|
000228  6008              STR      r0,[r1,#0]  ; angle_dot
;;;58     }
00022a  e8bd81f0          POP      {r4-r8,pc}
;;;59     
                          ENDP

                  Yijielvbo PROC
;;;64     **************************************************************************/
;;;65     void Yijielvbo(float angle_m, float gyro_m)
00022e  e92d4ff0          PUSH     {r4-r11,lr}
;;;66     {
000232  b08b              SUB      sp,sp,#0x2c
000234  4683              MOV      r11,r0
000236  468a              MOV      r10,r1
;;;67        angle = K1 * angle_m+ (1-K1) * (angle + gyro_m * 0.005);
000238  4650              MOV      r0,r10
00023a  f7fffffe          BL       __aeabi_f2d
00023e  4680              MOV      r8,r0
000240  4a2e              LDR      r2,|L1.764|
000242  4b2f              LDR      r3,|L1.768|
000244  f7fffffe          BL       __aeabi_dmul
000248  e9cd0102          STRD     r0,r1,[sp,#8]
00024c  481b              LDR      r0,|L1.700|
00024e  6800              LDR      r0,[r0,#0]  ; angle
000250  f7fffffe          BL       __aeabi_f2d
000254  e9cd0100          STRD     r0,r1,[sp,#0]
000258  e9dd2302          LDRD     r2,r3,[sp,#8]
00025c  f7fffffe          BL       __aeabi_dadd
000260  4604              MOV      r4,r0
000262  460d              MOV      r5,r1
000264  4827              LDR      r0,|L1.772|
000266  6801              LDR      r1,[r0,#0]  ; K1
000268  f04f507e          MOV      r0,#0x3f800000
00026c  f7fffffe          BL       __aeabi_fsub
000270  4680              MOV      r8,r0
000272  f7fffffe          BL       __aeabi_f2d
000276  4606              MOV      r6,r0
000278  4622              MOV      r2,r4
00027a  462b              MOV      r3,r5
00027c  f7fffffe          BL       __aeabi_dmul
000280  e9cd0106          STRD     r0,r1,[sp,#0x18]
000284  481f              LDR      r0,|L1.772|
000286  6801              LDR      r1,[r0,#0]  ; K1
000288  4658              MOV      r0,r11
00028a  f7fffffe          BL       __aeabi_fmul
00028e  4604              MOV      r4,r0
000290  f7fffffe          BL       __aeabi_f2d
000294  e9cd0104          STRD     r0,r1,[sp,#0x10]
000298  e9dd2306          LDRD     r2,r3,[sp,#0x18]
00029c  f7fffffe          BL       __aeabi_dadd
0002a0  e9cd0108          STRD     r0,r1,[sp,#0x20]
0002a4  f7fffffe          BL       __aeabi_d2f
0002a8  4904              LDR      r1,|L1.700|
0002aa  6008              STR      r0,[r1,#0]  ; angle
;;;68     }
0002ac  b00b              ADD      sp,sp,#0x2c
0002ae  e8bd8ff0          POP      {r4-r11,pc}
                          ENDP

0002b2  0000              DCW      0x0000
                  |L1.692|
                          DCD      Q_bias
                  |L1.696|
                          DCD      ||dt||
                  |L1.700|
                          DCD      angle
                  |L1.704|
                          DCD      ||PP||
                  |L1.708|
                          DCD      Q_angle
                  |L1.712|
                          DCD      Pdot
                  |L1.716|
                          DCD      Q_gyro
                  |L1.720|
                          DCD      Angle_err
                  |L1.724|
                          DCD      ||C_0||
                  |L1.728|
                          DCD      PCt_0
                  |L1.732|
                          DCD      PCt_1
                  |L1.736|
                          DCD      R_angle
                  |L1.740|
                          DCD      E
                  |L1.744|
                          DCD      K_0
                  |L1.748|
                          DCD      K_1
                  |L1.752|
                          DCD      t_0
                  |L1.756|
                          DCD      t_1
                  |L1.760|
                          DCD      angle_dot
                  |L1.764|
                          DCD      0x47ae147b
                  |L1.768|
                          DCD      0x3f747ae1
                  |L1.772|
                          DCD      ||K1||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Pdot
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  ||K1||
000000  3ca3d70a          DCFS     0x3ca3d70a ; 0.019999999552965164
                  Q_angle
000004  3a83126f          DCFS     0x3a83126f ; 0.0010000000474974513
                  Q_gyro
000008  3b449ba6          DCFS     0x3b449ba6 ; 0.0030000000260770321
                  R_angle
00000c  3f000000          DCFS     0x3f000000 ; 0.5
                  ||dt||
000010  3ba3d70a          DCFS     0x3ba3d70a ; 0.004999999888241291
                  ||C_0||
000014  01000000          DCB      0x01,0x00,0x00,0x00
                  ||PP||
000018  3f800000          DCFS     0x3f800000 ; 1
00001c  00000000          DCFS     0x00000000 ; 0
000020  00000000          DCFS     0x00000000 ; 0
000024  3f800000          DCFS     0x3f800000 ; 1
                  angle
                          DCD      0x00000000
                  angle_dot
                          DCD      0x00000000
                  Q_bias
                          DCD      0x00000000
                  Angle_err
                          DCD      0x00000000
                  PCt_0
                          DCD      0x00000000
                  PCt_1
                          DCD      0x00000000
                  E
                          DCD      0x00000000
                  K_0
                          DCD      0x00000000
                  K_1
                          DCD      0x00000000
                  t_0
                          DCD      0x00000000
                  t_1
                          DCD      0x00000000
