; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o..\OBJ\led.o --depend=..\OBJ\led.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\OLED -I..\HARDWARE\ADC -I..\HARDWARE\TIMER -I..\HARDWARE\MOTOR -I..\BALANCE\CONTROL -I..\HARDWARE\ENCODER -I..\HARDWARE\IIC -I..\BALANCE\CONTROL -I..\BALANCE\DMP -I..\BALANCE\filter -I..\BALANCE\MPU6050 -I..\BALANCE\show -I..\BALANCE\controls -I..\HARDWARE\USART3 -I..\HARDWARE\EXTI -I..\HARDWARE\DataScope_DP -I"H:\KEIL MDK4\ARM\INC" -I"H:\KEIL MDK4\ARM\INC\STMicroelectronics" -DSTM32F10X_MD --omf_browse=..\OBJ\led.crf ..\HARDWARE\LED\LED.C]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  LED_Init PROC
;;;6      **************************************************************************/
;;;7      void LED_Init(void)
000000  4819              LDR      r0,|L1.104|
;;;8      {
;;;9      RCC->APB2ENR|=1<<2; //使能 PORTA 时钟  
000002  6980              LDR      r0,[r0,#0x18]
000004  f0400004          ORR      r0,r0,#4
000008  4917              LDR      r1,|L1.104|
00000a  6188              STR      r0,[r1,#0x18]
;;;10     GPIOA->CRH&=0XFFF0FFFF;
00000c  4817              LDR      r0,|L1.108|
00000e  6800              LDR      r0,[r0,#0]
000010  f4202070          BIC      r0,r0,#0xf0000
000014  4916              LDR      r1,|L1.112|
000016  f8c10804          STR      r0,[r1,#0x804]
;;;11     GPIOA->CRH|=0X00030000;//PA12 推挽输出
00001a  4608              MOV      r0,r1
00001c  f8d00804          LDR      r0,[r0,#0x804]
000020  f4403040          ORR      r0,r0,#0x30000
000024  f8c10804          STR      r0,[r1,#0x804]
;;;12     GPIOA->ODR|=1<<12; //PA12 输出高
000028  4608              MOV      r0,r1
00002a  f8d0080c          LDR      r0,[r0,#0x80c]
00002e  f4405080          ORR      r0,r0,#0x1000
000032  f8c1080c          STR      r0,[r1,#0x80c]
;;;13     }
000036  4770              BX       lr
;;;14     
                          ENDP

                  Led_Flash PROC
;;;19     **************************************************************************/
;;;20     void Led_Flash(u16 time)
000038  b918              CBNZ     r0,|L1.66|
;;;21     {
;;;22     	  static int temp;
;;;23     	  if(0==time) LED=0;
00003a  2100              MOVS     r1,#0
00003c  4a0d              LDR      r2,|L1.116|
00003e  6011              STR      r1,[r2,#0]
000040  e011              B        |L1.102|
                  |L1.66|
;;;24     	  else		if(++temp==time)	LED=~LED,temp=0;
000042  490d              LDR      r1,|L1.120|
000044  6809              LDR      r1,[r1,#0]  ; temp
000046  1c49              ADDS     r1,r1,#1
000048  4a0b              LDR      r2,|L1.120|
00004a  6011              STR      r1,[r2,#0]  ; temp
00004c  4281              CMP      r1,r0
00004e  d10a              BNE      |L1.102|
000050  4908              LDR      r1,|L1.116|
000052  6809              LDR      r1,[r1,#0]
000054  ea6f0101          MVN      r1,r1
000058  4a08              LDR      r2,|L1.124|
00005a  f8c211b0          STR      r1,[r2,#0x1b0]
00005e  f04f0100          MOV      r1,#0
000062  4a05              LDR      r2,|L1.120|
000064  6011              STR      r1,[r2,#0]  ; temp
                  |L1.102|
;;;25     }
000066  4770              BX       lr
                          ENDP

                  |L1.104|
                          DCD      0x40021000
                  |L1.108|
                          DCD      0x40010804
                  |L1.112|
                          DCD      0x40010000
                  |L1.116|
                          DCD      0x422101b0
                  |L1.120|
                          DCD      temp
                  |L1.124|
                          DCD      0x42210000

                          AREA ||.data||, DATA, ALIGN=2

                  temp
                          DCD      0x00000000
