; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o..\OBJ\oled.o --depend=..\OBJ\oled.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\HARDWARE\LED -I..\HARDWARE\KEY -I..\HARDWARE\OLED -I..\HARDWARE\ADC -I..\HARDWARE\TIMER -I..\HARDWARE\MOTOR -I..\BALANCE\CONTROL -I..\HARDWARE\ENCODER -I..\HARDWARE\IIC -I..\BALANCE\CONTROL -I..\BALANCE\DMP -I..\BALANCE\filter -I..\BALANCE\MPU6050 -I..\BALANCE\show -I..\BALANCE\controls -I..\HARDWARE\USART3 -I..\HARDWARE\EXTI -I..\HARDWARE\DataScope_DP -I"H:\KEIL MDK4\ARM\INC" -I"H:\KEIL MDK4\ARM\INC\STMicroelectronics" -DSTM32F10X_MD --omf_browse=..\OBJ\oled.crf ..\HARDWARE\OLED\oled.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  OLED_WR_Byte PROC
;;;21     //cmd:数据/命令标志 0,表示命令;1,表示数据;
;;;22     void OLED_WR_Byte(u8 dat,u8 cmd)
000000  b510              PUSH     {r4,lr}
;;;23     {	
000002  460a              MOV      r2,r1
;;;24     	u8 i;			  
;;;25     	if(cmd)
000004  b11a              CBZ      r2,|L1.14|
;;;26     	  OLED_RS_Set();
000006  2301              MOVS     r3,#1
000008  4cff              LDR      r4,|L1.1032|
00000a  6023              STR      r3,[r4,#0]
00000c  e002              B        |L1.20|
                  |L1.14|
;;;27     	else 
;;;28     	  OLED_RS_Clr();		  
00000e  2300              MOVS     r3,#0
000010  4cfd              LDR      r4,|L1.1032|
000012  6023              STR      r3,[r4,#0]
                  |L1.20|
;;;29     	for(i=0;i<8;i++)
000014  2100              MOVS     r1,#0
000016  e017              B        |L1.72|
                  |L1.24|
;;;30     	{			  
;;;31     		OLED_SCLK_Clr();
000018  2300              MOVS     r3,#0
00001a  4cfc              LDR      r4,|L1.1036|
00001c  6023              STR      r3,[r4,#0]
;;;32     		if(dat&0x80)
00001e  f0100f80          TST      r0,#0x80
000022  d004              BEQ      |L1.46|
;;;33     		   OLED_SDIN_Set();
000024  2301              MOVS     r3,#1
000026  f1a40404          SUB      r4,r4,#4
00002a  6023              STR      r3,[r4,#0]
00002c  e002              B        |L1.52|
                  |L1.46|
;;;34     		else 
;;;35     		   OLED_SDIN_Clr();
00002e  2300              MOVS     r3,#0
000030  4cf7              LDR      r4,|L1.1040|
000032  6023              STR      r3,[r4,#0]
                  |L1.52|
;;;36     		OLED_SCLK_Set();
000034  2301              MOVS     r3,#1
000036  4cf5              LDR      r4,|L1.1036|
000038  6023              STR      r3,[r4,#0]
;;;37     		dat<<=1;   
00003a  ea4f6340          LSL      r3,r0,#25
00003e  ea4f6013          LSR      r0,r3,#24
000042  f1010301          ADD      r3,r1,#1              ;29
000046  b2d9              UXTB     r1,r3                 ;29
                  |L1.72|
000048  2908              CMP      r1,#8                 ;29
00004a  dbe5              BLT      |L1.24|
;;;38     	}				 		  
;;;39     	OLED_RS_Set();   	  
00004c  2301              MOVS     r3,#1
00004e  4cee              LDR      r4,|L1.1032|
000050  6023              STR      r3,[r4,#0]
;;;40     } 
000052  bd10              POP      {r4,pc}
;;;41     
                          ENDP

                  OLED_Refresh_Gram PROC
;;;6      u8 OLED_GRAM[128][8];	 
;;;7      void OLED_Refresh_Gram(void)
000054  b530              PUSH     {r4,r5,lr}
;;;8      {
;;;9      	u8 i,n;		    
;;;10     	for(i=0;i<8;i++)  
000056  2400              MOVS     r4,#0
000058  e01c              B        |L1.148|
                  |L1.90|
;;;11     	{  
;;;12     		OLED_WR_Byte (0xb0+i,OLED_CMD);    //设置页地址（0~7）
00005a  f10401b0          ADD      r1,r4,#0xb0
00005e  b2c8              UXTB     r0,r1
000060  2100              MOVS     r1,#0
000062  f7fffffe          BL       OLED_WR_Byte
;;;13     		OLED_WR_Byte (0x00,OLED_CMD);      //设置显示位置―列低地址
000066  2100              MOVS     r1,#0
000068  4608              MOV      r0,r1
00006a  f7fffffe          BL       OLED_WR_Byte
;;;14     		OLED_WR_Byte (0x10,OLED_CMD);      //设置显示位置―列高地址   
00006e  2100              MOVS     r1,#0
000070  2010              MOVS     r0,#0x10
000072  f7fffffe          BL       OLED_WR_Byte
;;;15     		for(n=0;n<128;n++)OLED_WR_Byte(OLED_GRAM[n][i],OLED_DATA); 
000076  2500              MOVS     r5,#0
000078  e008              B        |L1.140|
                  |L1.122|
00007a  49e6              LDR      r1,|L1.1044|
00007c  eb0101c5          ADD      r1,r1,r5,LSL #3
000080  5d08              LDRB     r0,[r1,r4]
000082  2101              MOVS     r1,#1
000084  f7fffffe          BL       OLED_WR_Byte
000088  1c68              ADDS     r0,r5,#1
00008a  b2c5              UXTB     r5,r0
                  |L1.140|
00008c  2d80              CMP      r5,#0x80
00008e  dbf4              BLT      |L1.122|
000090  1c60              ADDS     r0,r4,#1              ;10
000092  b2c4              UXTB     r4,r0                 ;10
                  |L1.148|
000094  2c08              CMP      r4,#8                 ;10
000096  dbe0              BLT      |L1.90|
;;;16     	}   
;;;17     }
000098  bd30              POP      {r4,r5,pc}
;;;18     
                          ENDP

                  OLED_Display_On PROC
;;;43     //开启OLED显示    
;;;44     void OLED_Display_On(void)
00009a  b500              PUSH     {lr}
;;;45     {
;;;46     	OLED_WR_Byte(0X8D,OLED_CMD);  //SET DCDC命令
00009c  2100              MOVS     r1,#0
00009e  208d              MOVS     r0,#0x8d
0000a0  f7fffffe          BL       OLED_WR_Byte
;;;47     	OLED_WR_Byte(0X14,OLED_CMD);  //DCDC ON
0000a4  2100              MOVS     r1,#0
0000a6  2014              MOVS     r0,#0x14
0000a8  f7fffffe          BL       OLED_WR_Byte
;;;48     	OLED_WR_Byte(0XAF,OLED_CMD);  //DISPLAY ON
0000ac  2100              MOVS     r1,#0
0000ae  20af              MOVS     r0,#0xaf
0000b0  f7fffffe          BL       OLED_WR_Byte
;;;49     }
0000b4  bd00              POP      {pc}
;;;50     //关闭OLED显示     
                          ENDP

                  OLED_Display_Off PROC
;;;51     void OLED_Display_Off(void)
0000b6  b500              PUSH     {lr}
;;;52     {
;;;53     	OLED_WR_Byte(0X8D,OLED_CMD);  //SET DCDC命令
0000b8  2100              MOVS     r1,#0
0000ba  208d              MOVS     r0,#0x8d
0000bc  f7fffffe          BL       OLED_WR_Byte
;;;54     	OLED_WR_Byte(0X10,OLED_CMD);  //DCDC OFF
0000c0  2100              MOVS     r1,#0
0000c2  2010              MOVS     r0,#0x10
0000c4  f7fffffe          BL       OLED_WR_Byte
;;;55     	OLED_WR_Byte(0XAE,OLED_CMD);  //DISPLAY OFF
0000c8  2100              MOVS     r1,#0
0000ca  20ae              MOVS     r0,#0xae
0000cc  f7fffffe          BL       OLED_WR_Byte
;;;56     }		   			 
0000d0  bd00              POP      {pc}
;;;57     //清屏函数,清完屏,整个屏幕是黑色的!和没点亮一样!!!	  
                          ENDP

                  OLED_Clear PROC
;;;58     void OLED_Clear(void)  
0000d2  b530              PUSH     {r4,r5,lr}
;;;59     {  
;;;60     	u8 i,n;  
;;;61     	for(i=0;i<8;i++)for(n=0;n<128;n++)OLED_GRAM[n][i]=0X00;  
0000d4  2400              MOVS     r4,#0
0000d6  e00c              B        |L1.242|
                  |L1.216|
0000d8  2500              MOVS     r5,#0
0000da  e006              B        |L1.234|
                  |L1.220|
0000dc  2000              MOVS     r0,#0
0000de  49cd              LDR      r1,|L1.1044|
0000e0  eb0101c5          ADD      r1,r1,r5,LSL #3
0000e4  5508              STRB     r0,[r1,r4]
0000e6  1c68              ADDS     r0,r5,#1
0000e8  b2c5              UXTB     r5,r0
                  |L1.234|
0000ea  2d80              CMP      r5,#0x80
0000ec  dbf6              BLT      |L1.220|
0000ee  1c60              ADDS     r0,r4,#1
0000f0  b2c4              UXTB     r4,r0
                  |L1.242|
0000f2  2c08              CMP      r4,#8
0000f4  dbf0              BLT      |L1.216|
;;;62     	OLED_Refresh_Gram();//更新显示
0000f6  f7fffffe          BL       OLED_Refresh_Gram
;;;63     }
0000fa  bd30              POP      {r4,r5,pc}
;;;64     //画点 
                          ENDP

                  OLED_DrawPoint PROC
;;;67     //t:1 填充 0,清空				   
;;;68     void OLED_DrawPoint(u8 x,u8 y,u8 t)
0000fc  b5f0              PUSH     {r4-r7,lr}
;;;69     {
0000fe  4614              MOV      r4,r2
;;;70     	u8 pos,bx,temp=0;
000100  2600              MOVS     r6,#0
;;;71     	if(x>127||y>63)return;//超出范围了.
000102  287f              CMP      r0,#0x7f
000104  dc01              BGT      |L1.266|
000106  293f              CMP      r1,#0x3f
000108  dd00              BLE      |L1.268|
                  |L1.266|
;;;72     	pos=7-y/8;
;;;73     	bx=y%8;
;;;74     	temp=1<<(7-bx);
;;;75     	if(t)OLED_GRAM[x][pos]|=temp;
;;;76     	else OLED_GRAM[x][pos]&=~temp;	    
;;;77     }
00010a  bdf0              POP      {r4-r7,pc}
                  |L1.268|
00010c  460b              MOV      r3,r1                 ;72
00010e  17cf              ASRS     r7,r1,#31             ;72
000110  eb017757          ADD      r7,r1,r7,LSR #29      ;72
000114  10ff              ASRS     r7,r7,#3              ;72
000116  f1c70707          RSB      r7,r7,#7              ;72
00011a  b2fa              UXTB     r2,r7                 ;72
00011c  17cf              ASRS     r7,r1,#31             ;73
00011e  eb017757          ADD      r7,r1,r7,LSR #29      ;73
000122  10ff              ASRS     r7,r7,#3              ;73
000124  eba107c7          SUB      r7,r1,r7,LSL #3       ;73
000128  b2fd              UXTB     r5,r7                 ;73
00012a  f1c50707          RSB      r7,r5,#7              ;74
00012e  2301              MOVS     r3,#1                 ;74
000130  40bb              LSLS     r3,r3,r7              ;74
000132  b2de              UXTB     r6,r3                 ;74
000134  b14c              CBZ      r4,|L1.330|
000136  4bb7              LDR      r3,|L1.1044|
000138  eb0303c0          ADD      r3,r3,r0,LSL #3       ;75
00013c  5c9b              LDRB     r3,[r3,r2]            ;75
00013e  4333              ORRS     r3,r3,r6              ;75
000140  4fb4              LDR      r7,|L1.1044|
000142  eb0707c0          ADD      r7,r7,r0,LSL #3       ;75
000146  54bb              STRB     r3,[r7,r2]            ;75
000148  e008              B        |L1.348|
                  |L1.330|
00014a  4bb2              LDR      r3,|L1.1044|
00014c  eb0303c0          ADD      r3,r3,r0,LSL #3       ;76
000150  5c9b              LDRB     r3,[r3,r2]            ;76
000152  43b3              BICS     r3,r3,r6              ;76
000154  4faf              LDR      r7,|L1.1044|
000156  eb0707c0          ADD      r7,r7,r0,LSL #3       ;76
00015a  54bb              STRB     r3,[r7,r2]            ;76
                  |L1.348|
00015c  bf00              NOP      
00015e  e7d4              B        |L1.266|
;;;78     
                          ENDP

                  OLED_ShowChar PROC
;;;83     //size:选择字体 16/12 
;;;84     void OLED_ShowChar(u8 x,u8 y,u8 chr,u8 size,u8 mode)
000160  e92d4fff          PUSH     {r0-r11,lr}
;;;85     {      			    
000164  4680              MOV      r8,r0
000166  460c              MOV      r4,r1
000168  4615              MOV      r5,r2
00016a  461e              MOV      r6,r3
;;;86     	u8 temp,t,t1;
;;;87     	u8 y0=y;
00016c  46a3              MOV      r11,r4
;;;88     	chr=chr-' ';//得到偏移后的值				   
00016e  f1a50020          SUB      r0,r5,#0x20
000172  b2c5              UXTB     r5,r0
;;;89         for(t=0;t<size;t++)
000174  2700              MOVS     r7,#0
000176  e03e              B        |L1.502|
                  |L1.376|
;;;90         {   
;;;91     		if(size==12)temp=oled_asc2_1206[chr][t];  //调用1206字体
000178  2e0c              CMP      r6,#0xc
00017a  d107              BNE      |L1.396|
00017c  eb050045          ADD      r0,r5,r5,LSL #1
000180  49a5              LDR      r1,|L1.1048|
000182  eb010080          ADD      r0,r1,r0,LSL #2
000186  f8109007          LDRB     r9,[r0,r7]
00018a  e004              B        |L1.406|
                  |L1.396|
;;;92     		else temp=oled_asc2_1608[chr][t];		 //调用1608字体 	                          
00018c  48a3              LDR      r0,|L1.1052|
00018e  eb001005          ADD      r0,r0,r5,LSL #4
000192  f8109007          LDRB     r9,[r0,r7]
                  |L1.406|
;;;93             for(t1=0;t1<8;t1++)
000196  f04f0a00          MOV      r10,#0
00019a  e026              B        |L1.490|
                  |L1.412|
;;;94     		{
;;;95     			if(temp&0x80)OLED_DrawPoint(x,y,mode);
00019c  f0190f80          TST      r9,#0x80
0001a0  d005              BEQ      |L1.430|
0001a2  4621              MOV      r1,r4
0001a4  4640              MOV      r0,r8
0001a6  9a0d              LDR      r2,[sp,#0x34]
0001a8  f7fffffe          BL       OLED_DrawPoint
0001ac  e009              B        |L1.450|
                  |L1.430|
;;;96     			else OLED_DrawPoint(x,y,!mode);
0001ae  980d              LDR      r0,[sp,#0x34]
0001b0  b908              CBNZ     r0,|L1.438|
0001b2  2001              MOVS     r0,#1
0001b4  e000              B        |L1.440|
                  |L1.438|
0001b6  2000              MOVS     r0,#0
                  |L1.440|
0001b8  b2c2              UXTB     r2,r0
0001ba  4621              MOV      r1,r4
0001bc  4640              MOV      r0,r8
0001be  f7fffffe          BL       OLED_DrawPoint
                  |L1.450|
;;;97     			temp<<=1;
0001c2  ea4f6049          LSL      r0,r9,#25
0001c6  ea4f6910          LSR      r9,r0,#24
;;;98     			y++;
0001ca  1c60              ADDS     r0,r4,#1
0001cc  b2c4              UXTB     r4,r0
;;;99     			if((y-y0)==size)
0001ce  eba4000b          SUB      r0,r4,r11
0001d2  42b0              CMP      r0,r6
0001d4  d105              BNE      |L1.482|
;;;100    			{
;;;101    				y=y0;
0001d6  465c              MOV      r4,r11
;;;102    				x++;
0001d8  f1080001          ADD      r0,r8,#1
0001dc  f00008ff          AND      r8,r0,#0xff
;;;103    				break;
0001e0  e006              B        |L1.496|
                  |L1.482|
0001e2  f10a0001          ADD      r0,r10,#1             ;93
0001e6  f0000aff          AND      r10,r0,#0xff          ;93
                  |L1.490|
0001ea  f1ba0f08          CMP      r10,#8                ;93
0001ee  dbd5              BLT      |L1.412|
                  |L1.496|
0001f0  bf00              NOP      
0001f2  1c78              ADDS     r0,r7,#1              ;89
0001f4  b2c7              UXTB     r7,r0                 ;89
                  |L1.502|
0001f6  42b7              CMP      r7,r6                 ;89
0001f8  dbbe              BLT      |L1.376|
;;;104    			}
;;;105    		}  	 
;;;106        }          
;;;107    }
0001fa  e8bd8fff          POP      {r0-r11,pc}
;;;108    //m^n函数
                          ENDP

                  oled_pow PROC
;;;109    u32 oled_pow(u8 m,u8 n)
0001fe  b510              PUSH     {r4,lr}
;;;110    {
000200  4602              MOV      r2,r0
;;;111    	u32 result=1;	 
000202  2001              MOVS     r0,#1
;;;112    	while(n--)result*=m;    
000204  e000              B        |L1.520|
                  |L1.518|
000206  4350              MULS     r0,r2,r0
                  |L1.520|
000208  000b              MOVS     r3,r1
00020a  f1a10401          SUB      r4,r1,#1
00020e  b2e1              UXTB     r1,r4
000210  d1f9              BNE      |L1.518|
;;;113    	return result;
;;;114    }				  
000212  bd10              POP      {r4,pc}
;;;115    //显示2个数字
                          ENDP

                  OLED_ShowNumber PROC
;;;120    //num:数值(0~4294967295);	 		  
;;;121    void OLED_ShowNumber(u8 x,u8 y,u32 num,u8 len,u8 size)
000214  e92d4fff          PUSH     {r0-r11,lr}
;;;122    {         	
000218  b081              SUB      sp,sp,#4
00021a  4607              MOV      r7,r0
00021c  4691              MOV      r9,r2
00021e  461e              MOV      r6,r3
000220  9d0e              LDR      r5,[sp,#0x38]
;;;123    	u8 t,temp;
;;;124    	u8 enshow=0;						   
000222  f04f0a00          MOV      r10,#0
;;;125    	for(t=0;t<len;t++)
000226  2400              MOVS     r4,#0
000228  e03b              B        |L1.674|
                  |L1.554|
;;;126    	{
;;;127    		temp=(num/oled_pow(10,len-t-1))%10;
00022a  1b30              SUBS     r0,r6,r4
00022c  1e40              SUBS     r0,r0,#1
00022e  b2c1              UXTB     r1,r0
000230  200a              MOVS     r0,#0xa
000232  f7fffffe          BL       oled_pow
000236  fbb9f0f0          UDIV     r0,r9,r0
00023a  210a              MOVS     r1,#0xa
00023c  fbb0f2f1          UDIV     r2,r0,r1
000240  fb010012          MLS      r0,r1,r2,r0
000244  f00008ff          AND      r8,r0,#0xff
;;;128    		if(enshow==0&&t<(len-1))
000248  f1ba0f00          CMP      r10,#0
00024c  d116              BNE      |L1.636|
00024e  1e70              SUBS     r0,r6,#1
000250  42a0              CMP      r0,r4
000252  dd13              BLE      |L1.636|
;;;129    		{
;;;130    			if(temp==0)
000254  f1b80f00          CMP      r8,#0
000258  d10e              BNE      |L1.632|
;;;131    			{
;;;132    				OLED_ShowChar(x+(size/2)*t,y,' ',size,1);
00025a  2301              MOVS     r3,#1
00025c  46ab              MOV      r11,r5
00025e  eb0571d5          ADD      r1,r5,r5,LSR #31
000262  1049              ASRS     r1,r1,#1
000264  fb017104          MLA      r1,r1,r4,r7
000268  b2c8              UXTB     r0,r1
00026a  9300              STR      r3,[sp,#0]
00026c  462b              MOV      r3,r5
00026e  2220              MOVS     r2,#0x20
000270  9902              LDR      r1,[sp,#8]
000272  f7fffffe          BL       OLED_ShowChar
;;;133    				continue;
000276  e012              B        |L1.670|
                  |L1.632|
;;;134    			}else enshow=1; 
000278  f04f0a01          MOV      r10,#1
                  |L1.636|
;;;135    		 	 
;;;136    		}
;;;137    	 	OLED_ShowChar(x+(size/2)*t,y,temp+'0',size,1); 
00027c  2301              MOVS     r3,#1
00027e  46ab              MOV      r11,r5
000280  eb0571d5          ADD      r1,r5,r5,LSR #31
000284  1049              ASRS     r1,r1,#1
000286  fb017104          MLA      r1,r1,r4,r7
00028a  b2c8              UXTB     r0,r1
00028c  9300              STR      r3,[sp,#0]
00028e  462b              MOV      r3,r5
000290  f1080130          ADD      r1,r8,#0x30
000294  b2ca              UXTB     r2,r1
000296  9902              LDR      r1,[sp,#8]
000298  f7fffffe          BL       OLED_ShowChar
00029c  bf00              NOP                            ;133
                  |L1.670|
00029e  1c60              ADDS     r0,r4,#1              ;125
0002a0  b2c4              UXTB     r4,r0                 ;125
                  |L1.674|
0002a2  42b4              CMP      r4,r6                 ;125
0002a4  dbc1              BLT      |L1.554|
;;;138    	}
;;;139    } 
0002a6  b005              ADD      sp,sp,#0x14
0002a8  e8bd8ff0          POP      {r4-r11,pc}
;;;140    //显示字符串
                          ENDP

                  OLED_ShowString PROC
;;;143    //用16字体
;;;144    void OLED_ShowString(u8 x,u8 y,const u8 *p)
0002ac  b578              PUSH     {r3-r6,lr}
;;;145    {
0002ae  4605              MOV      r5,r0
0002b0  460e              MOV      r6,r1
0002b2  4614              MOV      r4,r2
;;;146    #define MAX_CHAR_POSX 122
;;;147    #define MAX_CHAR_POSY 58          
;;;148        while(*p!='\0')
0002b4  e018              B        |L1.744|
                  |L1.694|
;;;149        {       
;;;150            if(x>MAX_CHAR_POSX){x=0;y+=16;}
0002b6  2d7a              CMP      r5,#0x7a
0002b8  dd03              BLE      |L1.706|
0002ba  2500              MOVS     r5,#0
0002bc  f1060010          ADD      r0,r6,#0x10
0002c0  b2c6              UXTB     r6,r0
                  |L1.706|
;;;151            if(y>MAX_CHAR_POSY){y=x=0;OLED_Clear();}
0002c2  2e3a              CMP      r6,#0x3a
0002c4  dd04              BLE      |L1.720|
0002c6  2000              MOVS     r0,#0
0002c8  4605              MOV      r5,r0
0002ca  4606              MOV      r6,r0
0002cc  f7fffffe          BL       OLED_Clear
                  |L1.720|
;;;152            OLED_ShowChar(x,y,*p,12,1);	 
0002d0  2301              MOVS     r3,#1
0002d2  9300              STR      r3,[sp,#0]
0002d4  7822              LDRB     r2,[r4,#0]
0002d6  230c              MOVS     r3,#0xc
0002d8  4631              MOV      r1,r6
0002da  4628              MOV      r0,r5
0002dc  f7fffffe          BL       OLED_ShowChar
;;;153            x+=8;
0002e0  f1050008          ADD      r0,r5,#8
0002e4  b2c5              UXTB     r5,r0
;;;154            p++;
0002e6  1c64              ADDS     r4,r4,#1
                  |L1.744|
0002e8  7820              LDRB     r0,[r4,#0]            ;148
0002ea  2800              CMP      r0,#0                 ;148
0002ec  d1e3              BNE      |L1.694|
;;;155        }  
;;;156    }	   
0002ee  bd78              POP      {r3-r6,pc}
;;;157    //初始化OLED					    
                          ENDP

                  OLED_Init PROC
;;;158    void OLED_Init(void)
0002f0  b510              PUSH     {r4,lr}
;;;159    { 	
;;;160       	 
;;;161     	RCC->APB2ENR|=1<<3;    //使能PORTB时钟	   	 
0002f2  484b              LDR      r0,|L1.1056|
0002f4  6980              LDR      r0,[r0,#0x18]
0002f6  f0400008          ORR      r0,r0,#8
0002fa  4949              LDR      r1,|L1.1056|
0002fc  6188              STR      r0,[r1,#0x18]
;;;162    	GPIOB->CRL&=0XFFF0FFFF; 
0002fe  4849              LDR      r0,|L1.1060|
000300  6800              LDR      r0,[r0,#0]
000302  f4202070          BIC      r0,r0,#0xf0000
000306  4948              LDR      r1,|L1.1064|
000308  f8c10c00          STR      r0,[r1,#0xc00]
;;;163    	GPIOB->CRL|=0X00020000;//PB4 推挽输出   
00030c  4608              MOV      r0,r1
00030e  f8d00c00          LDR      r0,[r0,#0xc00]
000312  f4403000          ORR      r0,r0,#0x20000
000316  f8c10c00          STR      r0,[r1,#0xc00]
;;;164    
;;;165      RCC->APB2ENR|=1<<4;     	//使能PORTC时钟  
00031a  4841              LDR      r0,|L1.1056|
00031c  6980              LDR      r0,[r0,#0x18]
00031e  f0400010          ORR      r0,r0,#0x10
000322  493f              LDR      r1,|L1.1056|
000324  6188              STR      r0,[r1,#0x18]
;;;166    	RCC->APB2ENR|=1<<0;     	//使能AFIO时钟	
000326  4608              MOV      r0,r1
000328  6980              LDR      r0,[r0,#0x18]
00032a  f0400001          ORR      r0,r0,#1
00032e  6188              STR      r0,[r1,#0x18]
;;;167    	GPIOC->CRH&=0X000FFFFF;	//PC13,14,15设置成输出 2MHz 推挽输出   
000330  483e              LDR      r0,|L1.1068|
000332  6840              LDR      r0,[r0,#4]
000334  f3c00013          UBFX     r0,r0,#0,#20
000338  493c              LDR      r1,|L1.1068|
00033a  6048              STR      r0,[r1,#4]
;;;168    	GPIOC->CRH|=0X22200000; 
00033c  4608              MOV      r0,r1
00033e  6840              LDR      r0,[r0,#4]
000340  493b              LDR      r1,|L1.1072|
000342  ea400001          ORR      r0,r0,r1
000346  4939              LDR      r1,|L1.1068|
000348  6048              STR      r0,[r1,#4]
;;;169    	PWR->CR|=1<<8;	//取消备份区写保护 
00034a  483a              LDR      r0,|L1.1076|
00034c  6800              LDR      r0,[r0,#0]
00034e  f4407080          ORR      r0,r0,#0x100
000352  4938              LDR      r1,|L1.1076|
000354  6008              STR      r0,[r1,#0]
;;;170    	RCC->BDCR&=0xFFFFFFFE;	//外部低俗振荡器关闭 PC14，PC15成为普通IO	 	
000356  4832              LDR      r0,|L1.1056|
000358  6a00              LDR      r0,[r0,#0x20]
00035a  f0200001          BIC      r0,r0,#1
00035e  4930              LDR      r1,|L1.1056|
000360  6208              STR      r0,[r1,#0x20]
;;;171    	BKP->CR&=0xFFFFFFFE; 	//侵入检测TAMPER引脚作为通用IO口使用 
000362  4835              LDR      r0,|L1.1080|
000364  f8b00c30          LDRH     r0,[r0,#0xc30]
000368  f0200001          BIC      r0,r0,#1
00036c  4932              LDR      r1,|L1.1080|
00036e  f8a10c30          STRH     r0,[r1,#0xc30]
;;;172    	PWR->CR&=0xFFFFFEFF;	//备份区写保护
000372  4830              LDR      r0,|L1.1076|
000374  6800              LDR      r0,[r0,#0]
000376  f4207080          BIC      r0,r0,#0x100
00037a  492e              LDR      r1,|L1.1076|
00037c  6008              STR      r0,[r1,#0]
;;;173    
;;;174    	OLED_RST_Clr();
00037e  f04f0000          MOV      r0,#0
000382  492e              LDR      r1,|L1.1084|
000384  f8c101b4          STR      r0,[r1,#0x1b4]
;;;175    	delay_ms(100);
000388  f04f0064          MOV      r0,#0x64
00038c  f7fffffe          BL       delay_ms
;;;176    	OLED_RST_Set(); 
000390  2001              MOVS     r0,#1
000392  492a              LDR      r1,|L1.1084|
000394  f8c101b4          STR      r0,[r1,#0x1b4]
;;;177    					  
;;;178    	OLED_WR_Byte(0xAE,OLED_CMD); //关闭显示
000398  2100              MOVS     r1,#0
00039a  20ae              MOVS     r0,#0xae
00039c  f7fffffe          BL       OLED_WR_Byte
;;;179    	OLED_WR_Byte(0xD5,OLED_CMD); //设置时钟分频因子,震荡频率
0003a0  2100              MOVS     r1,#0
0003a2  20d5              MOVS     r0,#0xd5
0003a4  f7fffffe          BL       OLED_WR_Byte
;;;180    	OLED_WR_Byte(80,OLED_CMD);   //[3:0],分频因子;[7:4],震荡频率
0003a8  2100              MOVS     r1,#0
0003aa  2050              MOVS     r0,#0x50
0003ac  f7fffffe          BL       OLED_WR_Byte
;;;181    	OLED_WR_Byte(0xA8,OLED_CMD); //设置驱动路数
0003b0  2100              MOVS     r1,#0
0003b2  20a8              MOVS     r0,#0xa8
0003b4  f7fffffe          BL       OLED_WR_Byte
;;;182    	OLED_WR_Byte(0X3F,OLED_CMD); //默认0X3F(1/64) 
0003b8  2100              MOVS     r1,#0
0003ba  203f              MOVS     r0,#0x3f
0003bc  f7fffffe          BL       OLED_WR_Byte
;;;183    	OLED_WR_Byte(0xD3,OLED_CMD); //设置显示偏移
0003c0  2100              MOVS     r1,#0
0003c2  20d3              MOVS     r0,#0xd3
0003c4  f7fffffe          BL       OLED_WR_Byte
;;;184    	OLED_WR_Byte(0X00,OLED_CMD); //默认为0
0003c8  2100              MOVS     r1,#0
0003ca  4608              MOV      r0,r1
0003cc  f7fffffe          BL       OLED_WR_Byte
;;;185    
;;;186    	OLED_WR_Byte(0x40,OLED_CMD); //设置显示开始行 [5:0],行数.
0003d0  2100              MOVS     r1,#0
0003d2  2040              MOVS     r0,#0x40
0003d4  f7fffffe          BL       OLED_WR_Byte
;;;187    													    
;;;188    	OLED_WR_Byte(0x8D,OLED_CMD); //电荷泵设置
0003d8  2100              MOVS     r1,#0
0003da  208d              MOVS     r0,#0x8d
0003dc  f7fffffe          BL       OLED_WR_Byte
;;;189    	OLED_WR_Byte(0x14,OLED_CMD); //bit2，开启/关闭
0003e0  2100              MOVS     r1,#0
0003e2  2014              MOVS     r0,#0x14
0003e4  f7fffffe          BL       OLED_WR_Byte
;;;190    	OLED_WR_Byte(0x20,OLED_CMD); //设置内存地址模式
0003e8  2100              MOVS     r1,#0
0003ea  2020              MOVS     r0,#0x20
0003ec  f7fffffe          BL       OLED_WR_Byte
;;;191    	OLED_WR_Byte(0x02,OLED_CMD); //[1:0],00，列地址模式;01，行地址模式;10,页地址模式;默认10;
0003f0  2100              MOVS     r1,#0
0003f2  2002              MOVS     r0,#2
0003f4  f7fffffe          BL       OLED_WR_Byte
;;;192    	OLED_WR_Byte(0xA1,OLED_CMD); //段重定义设置,bit0:0,0->0;1,0->127;
0003f8  2100              MOVS     r1,#0
0003fa  20a1              MOVS     r0,#0xa1
0003fc  f7fffffe          BL       OLED_WR_Byte
;;;193    	OLED_WR_Byte(0xC0,OLED_CMD); //设置COM扫描方向;bit3:0,普通模式;1,重定义模式 COM[N-1]->COM0;N:驱动路数
000400  2100              MOVS     r1,#0
000402  20c0              MOVS     r0,#0xc0
000404  e01c              B        |L1.1088|
000406  0000              DCW      0x0000
                  |L1.1032|
                          DCD      0x42218190
                  |L1.1036|
                          DCD      0x422201bc
                  |L1.1040|
                          DCD      0x422201b8
                  |L1.1044|
                          DCD      OLED_GRAM
                  |L1.1048|
                          DCD      oled_asc2_1206
                  |L1.1052|
                          DCD      oled_asc2_1608
                  |L1.1056|
                          DCD      0x40021000
                  |L1.1060|
                          DCD      0x40010c00
                  |L1.1064|
                          DCD      0x40010000
                  |L1.1068|
                          DCD      0x40011000
                  |L1.1072|
                          DCD      0x22200000
                  |L1.1076|
                          DCD      0x40007000
                  |L1.1080|
                          DCD      0x40006000
                  |L1.1084|
                          DCD      0x42220000
                  |L1.1088|
000440  f7fffffe          BL       OLED_WR_Byte
;;;194    	OLED_WR_Byte(0xDA,OLED_CMD); //设置COM硬件引脚配置
000444  2100              MOVS     r1,#0
000446  20da              MOVS     r0,#0xda
000448  f7fffffe          BL       OLED_WR_Byte
;;;195    	OLED_WR_Byte(0x12,OLED_CMD); //[5:4]配置
00044c  2100              MOVS     r1,#0
00044e  2012              MOVS     r0,#0x12
000450  f7fffffe          BL       OLED_WR_Byte
;;;196    		 
;;;197    	OLED_WR_Byte(0x81,OLED_CMD); //对比度设置
000454  2100              MOVS     r1,#0
000456  2081              MOVS     r0,#0x81
000458  f7fffffe          BL       OLED_WR_Byte
;;;198    	OLED_WR_Byte(0xEF,OLED_CMD); //1~255;默认0X7F (亮度设置,越大越亮)
00045c  2100              MOVS     r1,#0
00045e  20ef              MOVS     r0,#0xef
000460  f7fffffe          BL       OLED_WR_Byte
;;;199    	OLED_WR_Byte(0xD9,OLED_CMD); //设置预充电周期
000464  2100              MOVS     r1,#0
000466  20d9              MOVS     r0,#0xd9
000468  f7fffffe          BL       OLED_WR_Byte
;;;200    	OLED_WR_Byte(0xf1,OLED_CMD); //[3:0],PHASE 1;[7:4],PHASE 2;
00046c  2100              MOVS     r1,#0
00046e  20f1              MOVS     r0,#0xf1
000470  f7fffffe          BL       OLED_WR_Byte
;;;201    	OLED_WR_Byte(0xDB,OLED_CMD); //设置VCOMH 电压倍率
000474  2100              MOVS     r1,#0
000476  20db              MOVS     r0,#0xdb
000478  f7fffffe          BL       OLED_WR_Byte
;;;202    	OLED_WR_Byte(0x30,OLED_CMD); //[6:4] 000,0.65*vcc;001,0.77*vcc;011,0.83*vcc;
00047c  2100              MOVS     r1,#0
00047e  2030              MOVS     r0,#0x30
000480  f7fffffe          BL       OLED_WR_Byte
;;;203    
;;;204    	OLED_WR_Byte(0xA4,OLED_CMD); //全局显示开启;bit0:1,开启;0,关闭;(白屏/黑屏)
000484  2100              MOVS     r1,#0
000486  20a4              MOVS     r0,#0xa4
000488  f7fffffe          BL       OLED_WR_Byte
;;;205    	OLED_WR_Byte(0xA6,OLED_CMD); //设置显示方式;bit0:1,反相显示;0,正常显示	    						   
00048c  2100              MOVS     r1,#0
00048e  20a6              MOVS     r0,#0xa6
000490  f7fffffe          BL       OLED_WR_Byte
;;;206    	OLED_WR_Byte(0xAF,OLED_CMD); //开启显示	 
000494  2100              MOVS     r1,#0
000496  20af              MOVS     r0,#0xaf
000498  f7fffffe          BL       OLED_WR_Byte
;;;207    	OLED_Clear();
00049c  f7fffffe          BL       OLED_Clear
;;;208    }  
0004a0  bd10              POP      {r4,pc}
;;;209    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  OLED_GRAM
                          %        1024

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  oled_asc2_1206
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  3f400000          DCB      0x3f,0x40,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00003000          DCB      0x00,0x00,0x30,0x00
00001c  40003000          DCB      0x40,0x00,0x30,0x00
000020  40000000          DCB      0x40,0x00,0x00,0x00
000024  09000bc0          DCB      0x09,0x00,0x0b,0xc0
000028  3d000bc0          DCB      0x3d,0x00,0x0b,0xc0
00002c  3d000900          DCB      0x3d,0x00,0x09,0x00
000030  18c02440          DCB      0x18,0xc0,0x24,0x40
000034  7fe02240          DCB      0x7f,0xe0,0x22,0x40
000038  31800000          DCB      0x31,0x80,0x00,0x00
00003c  180024c0          DCB      0x18,0x00,0x24,0xc0
000040  1b000d80          DCB      0x1b,0x00,0x0d,0x80
000044  32400180          DCB      0x32,0x40,0x01,0x80
000048  03801c40          DCB      0x03,0x80,0x1c,0x40
00004c  27401c80          DCB      0x27,0x40,0x1c,0x80
000050  07400040          DCB      0x07,0x40,0x00,0x40
000054  10006000          DCB      0x10,0x00,0x60,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  00001f80          DCB      0x00,0x00,0x1f,0x80
000068  20404020          DCB      0x20,0x40,0x40,0x20
00006c  00004020          DCB      0x00,0x00,0x40,0x20
000070  20401f80          DCB      0x20,0x40,0x1f,0x80
000074  00000000          DCB      0x00,0x00,0x00,0x00
000078  09000600          DCB      0x09,0x00,0x06,0x00
00007c  1f800600          DCB      0x1f,0x80,0x06,0x00
000080  09000000          DCB      0x09,0x00,0x00,0x00
000084  04000400          DCB      0x04,0x00,0x04,0x00
000088  3f800400          DCB      0x3f,0x80,0x04,0x00
00008c  04000000          DCB      0x04,0x00,0x00,0x00
000090  00100060          DCB      0x00,0x10,0x00,0x60
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  04000400          DCB      0x04,0x00,0x04,0x00
0000a0  04000400          DCB      0x04,0x00,0x04,0x00
0000a4  04000000          DCB      0x04,0x00,0x00,0x00
0000a8  00000040          DCB      0x00,0x00,0x00,0x40
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  002001c0          DCB      0x00,0x20,0x01,0xc0
0000b8  06003800          DCB      0x06,0x00,0x38,0x00
0000bc  40000000          DCB      0x40,0x00,0x00,0x00
0000c0  1f802040          DCB      0x1f,0x80,0x20,0x40
0000c4  20402040          DCB      0x20,0x40,0x20,0x40
0000c8  1f800000          DCB      0x1f,0x80,0x00,0x00
0000cc  00001040          DCB      0x00,0x00,0x10,0x40
0000d0  3fc00040          DCB      0x3f,0xc0,0x00,0x40
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  18c02140          DCB      0x18,0xc0,0x21,0x40
0000dc  22402440          DCB      0x22,0x40,0x24,0x40
0000e0  18400000          DCB      0x18,0x40,0x00,0x00
0000e4  10802040          DCB      0x10,0x80,0x20,0x40
0000e8  24402440          DCB      0x24,0x40,0x24,0x40
0000ec  1b800000          DCB      0x1b,0x80,0x00,0x00
0000f0  02000d00          DCB      0x02,0x00,0x0d,0x00
0000f4  11003fc0          DCB      0x11,0x00,0x3f,0xc0
0000f8  01400000          DCB      0x01,0x40,0x00,0x00
0000fc  3c802440          DCB      0x3c,0x80,0x24,0x40
000100  24402440          DCB      0x24,0x40,0x24,0x40
000104  23800000          DCB      0x23,0x80,0x00,0x00
000108  1f802440          DCB      0x1f,0x80,0x24,0x40
00010c  24403440          DCB      0x24,0x40,0x34,0x40
000110  03800000          DCB      0x03,0x80,0x00,0x00
000114  30002000          DCB      0x30,0x00,0x20,0x00
000118  27c03800          DCB      0x27,0xc0,0x38,0x00
00011c  20000000          DCB      0x20,0x00,0x00,0x00
000120  1b802440          DCB      0x1b,0x80,0x24,0x40
000124  24402440          DCB      0x24,0x40,0x24,0x40
000128  1b800000          DCB      0x1b,0x80,0x00,0x00
00012c  1c0022c0          DCB      0x1c,0x00,0x22,0xc0
000130  22402240          DCB      0x22,0x40,0x22,0x40
000134  1f800000          DCB      0x1f,0x80,0x00,0x00
000138  00000000          DCB      0x00,0x00,0x00,0x00
00013c  08400000          DCB      0x08,0x40,0x00,0x00
000140  00000000          DCB      0x00,0x00,0x00,0x00
000144  00000000          DCB      0x00,0x00,0x00,0x00
000148  04600000          DCB      0x04,0x60,0x00,0x00
00014c  00000000          DCB      0x00,0x00,0x00,0x00
000150  00000400          DCB      0x00,0x00,0x04,0x00
000154  0a001100          DCB      0x0a,0x00,0x11,0x00
000158  20804040          DCB      0x20,0x80,0x40,0x40
00015c  09000900          DCB      0x09,0x00,0x09,0x00
000160  09000900          DCB      0x09,0x00,0x09,0x00
000164  09000000          DCB      0x09,0x00,0x00,0x00
000168  00004040          DCB      0x00,0x00,0x40,0x40
00016c  20801100          DCB      0x20,0x80,0x11,0x00
000170  0a000400          DCB      0x0a,0x00,0x04,0x00
000174  18002000          DCB      0x18,0x00,0x20,0x00
000178  23402400          DCB      0x23,0x40,0x24,0x00
00017c  18000000          DCB      0x18,0x00,0x00,0x00
000180  1f802040          DCB      0x1f,0x80,0x20,0x40
000184  27402940          DCB      0x27,0x40,0x29,0x40
000188  1f400000          DCB      0x1f,0x40,0x00,0x00
00018c  004007c0          DCB      0x00,0x40,0x07,0xc0
000190  39000f00          DCB      0x39,0x00,0x0f,0x00
000194  01c00040          DCB      0x01,0xc0,0x00,0x40
000198  20403fc0          DCB      0x20,0x40,0x3f,0xc0
00019c  24402440          DCB      0x24,0x40,0x24,0x40
0001a0  1b800000          DCB      0x1b,0x80,0x00,0x00
0001a4  1f802040          DCB      0x1f,0x80,0x20,0x40
0001a8  20402040          DCB      0x20,0x40,0x20,0x40
0001ac  30800000          DCB      0x30,0x80,0x00,0x00
0001b0  20403fc0          DCB      0x20,0x40,0x3f,0xc0
0001b4  20402040          DCB      0x20,0x40,0x20,0x40
0001b8  1f800000          DCB      0x1f,0x80,0x00,0x00
0001bc  20403fc0          DCB      0x20,0x40,0x3f,0xc0
0001c0  24402e40          DCB      0x24,0x40,0x2e,0x40
0001c4  30c00000          DCB      0x30,0xc0,0x00,0x00
0001c8  20403fc0          DCB      0x20,0x40,0x3f,0xc0
0001cc  24402e00          DCB      0x24,0x40,0x2e,0x00
0001d0  30000000          DCB      0x30,0x00,0x00,0x00
0001d4  0f001080          DCB      0x0f,0x00,0x10,0x80
0001d8  20402240          DCB      0x20,0x40,0x22,0x40
0001dc  33800200          DCB      0x33,0x80,0x02,0x00
0001e0  20403fc0          DCB      0x20,0x40,0x3f,0xc0
0001e4  04000400          DCB      0x04,0x00,0x04,0x00
0001e8  3fc02040          DCB      0x3f,0xc0,0x20,0x40
0001ec  20402040          DCB      0x20,0x40,0x20,0x40
0001f0  3fc02040          DCB      0x3f,0xc0,0x20,0x40
0001f4  20400000          DCB      0x20,0x40,0x00,0x00
0001f8  00602020          DCB      0x00,0x60,0x20,0x20
0001fc  20203fc0          DCB      0x20,0x20,0x3f,0xc0
000200  20002000          DCB      0x20,0x00,0x20,0x00
000204  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000208  24400b00          DCB      0x24,0x40,0x0b,0x00
00020c  30c02040          DCB      0x30,0xc0,0x20,0x40
000210  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000214  20400040          DCB      0x20,0x40,0x00,0x40
000218  004000c0          DCB      0x00,0x40,0x00,0xc0
00021c  3fc03c00          DCB      0x3f,0xc0,0x3c,0x00
000220  03c03c00          DCB      0x03,0xc0,0x3c,0x00
000224  3fc00000          DCB      0x3f,0xc0,0x00,0x00
000228  20403fc0          DCB      0x20,0x40,0x3f,0xc0
00022c  0c402300          DCB      0x0c,0x40,0x23,0x00
000230  3fc02000          DCB      0x3f,0xc0,0x20,0x00
000234  1f802040          DCB      0x1f,0x80,0x20,0x40
000238  20402040          DCB      0x20,0x40,0x20,0x40
00023c  1f800000          DCB      0x1f,0x80,0x00,0x00
000240  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000244  24402400          DCB      0x24,0x40,0x24,0x00
000248  18000000          DCB      0x18,0x00,0x00,0x00
00024c  1f802140          DCB      0x1f,0x80,0x21,0x40
000250  214020e0          DCB      0x21,0x40,0x20,0xe0
000254  1fa00000          DCB      0x1f,0xa0,0x00,0x00
000258  20403fc0          DCB      0x20,0x40,0x3f,0xc0
00025c  24402600          DCB      0x24,0x40,0x26,0x00
000260  19c00040          DCB      0x19,0xc0,0x00,0x40
000264  18c02440          DCB      0x18,0xc0,0x24,0x40
000268  24402240          DCB      0x24,0x40,0x22,0x40
00026c  31800000          DCB      0x31,0x80,0x00,0x00
000270  30002040          DCB      0x30,0x00,0x20,0x40
000274  3fc02040          DCB      0x3f,0xc0,0x20,0x40
000278  30000000          DCB      0x30,0x00,0x00,0x00
00027c  20003f80          DCB      0x20,0x00,0x3f,0x80
000280  00400040          DCB      0x00,0x40,0x00,0x40
000284  3f802000          DCB      0x3f,0x80,0x20,0x00
000288  20003e00          DCB      0x20,0x00,0x3e,0x00
00028c  01c00700          DCB      0x01,0xc0,0x07,0x00
000290  38002000          DCB      0x38,0x00,0x20,0x00
000294  380007c0          DCB      0x38,0x00,0x07,0xc0
000298  3c0007c0          DCB      0x3c,0x00,0x07,0xc0
00029c  38000000          DCB      0x38,0x00,0x00,0x00
0002a0  204039c0          DCB      0x20,0x40,0x39,0xc0
0002a4  060039c0          DCB      0x06,0x00,0x39,0xc0
0002a8  20400000          DCB      0x20,0x40,0x00,0x00
0002ac  20003840          DCB      0x20,0x00,0x38,0x40
0002b0  07c03840          DCB      0x07,0xc0,0x38,0x40
0002b4  20000000          DCB      0x20,0x00,0x00,0x00
0002b8  304021c0          DCB      0x30,0x40,0x21,0xc0
0002bc  26403840          DCB      0x26,0x40,0x38,0x40
0002c0  20c00000          DCB      0x20,0xc0,0x00,0x00
0002c4  00000000          DCB      0x00,0x00,0x00,0x00
0002c8  7fe04020          DCB      0x7f,0xe0,0x40,0x20
0002cc  40200000          DCB      0x40,0x20,0x00,0x00
0002d0  00007000          DCB      0x00,0x00,0x70,0x00
0002d4  0c000380          DCB      0x0c,0x00,0x03,0x80
0002d8  00400000          DCB      0x00,0x40,0x00,0x00
0002dc  00004020          DCB      0x00,0x00,0x40,0x20
0002e0  40207fe0          DCB      0x40,0x20,0x7f,0xe0
0002e4  00000000          DCB      0x00,0x00,0x00,0x00
0002e8  00002000          DCB      0x00,0x00,0x20,0x00
0002ec  40002000          DCB      0x40,0x00,0x20,0x00
0002f0  00000000          DCB      0x00,0x00,0x00,0x00
0002f4  00100010          DCB      0x00,0x10,0x00,0x10
0002f8  00100010          DCB      0x00,0x10,0x00,0x10
0002fc  00100010          DCB      0x00,0x10,0x00,0x10
000300  00000000          DCB      0x00,0x00,0x00,0x00
000304  40000000          DCB      0x40,0x00,0x00,0x00
000308  00000000          DCB      0x00,0x00,0x00,0x00
00030c  00000280          DCB      0x00,0x00,0x02,0x80
000310  05400540          DCB      0x05,0x40,0x05,0x40
000314  03c00040          DCB      0x03,0xc0,0x00,0x40
000318  20003fc0          DCB      0x20,0x00,0x3f,0xc0
00031c  04400440          DCB      0x04,0x40,0x04,0x40
000320  03800000          DCB      0x03,0x80,0x00,0x00
000324  00000380          DCB      0x00,0x00,0x03,0x80
000328  04400440          DCB      0x04,0x40,0x04,0x40
00032c  06400000          DCB      0x06,0x40,0x00,0x00
000330  00000380          DCB      0x00,0x00,0x03,0x80
000334  04402440          DCB      0x04,0x40,0x24,0x40
000338  3fc00040          DCB      0x3f,0xc0,0x00,0x40
00033c  00000380          DCB      0x00,0x00,0x03,0x80
000340  05400540          DCB      0x05,0x40,0x05,0x40
000344  03400000          DCB      0x03,0x40,0x00,0x00
000348  00000440          DCB      0x00,0x00,0x04,0x40
00034c  1fc02440          DCB      0x1f,0xc0,0x24,0x40
000350  24402000          DCB      0x24,0x40,0x20,0x00
000354  000002e0          DCB      0x00,0x00,0x02,0xe0
000358  05500550          DCB      0x05,0x50,0x05,0x50
00035c  06500420          DCB      0x06,0x50,0x04,0x20
000360  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000364  04400400          DCB      0x04,0x40,0x04,0x00
000368  03c00040          DCB      0x03,0xc0,0x00,0x40
00036c  00000440          DCB      0x00,0x00,0x04,0x40
000370  27c00040          DCB      0x27,0xc0,0x00,0x40
000374  00000000          DCB      0x00,0x00,0x00,0x00
000378  00100010          DCB      0x00,0x10,0x00,0x10
00037c  041027e0          DCB      0x04,0x10,0x27,0xe0
000380  00000000          DCB      0x00,0x00,0x00,0x00
000384  20403fc0          DCB      0x20,0x40,0x3f,0xc0
000388  01400700          DCB      0x01,0x40,0x07,0x00
00038c  04c00440          DCB      0x04,0xc0,0x04,0x40
000390  20402040          DCB      0x20,0x40,0x20,0x40
000394  3fc00040          DCB      0x3f,0xc0,0x00,0x40
000398  00400000          DCB      0x00,0x40,0x00,0x00
00039c  07c00400          DCB      0x07,0xc0,0x04,0x00
0003a0  07c00400          DCB      0x07,0xc0,0x04,0x00
0003a4  03c00000          DCB      0x03,0xc0,0x00,0x00
0003a8  044007c0          DCB      0x04,0x40,0x07,0xc0
0003ac  04400400          DCB      0x04,0x40,0x04,0x00
0003b0  03c00040          DCB      0x03,0xc0,0x00,0x40
0003b4  00000380          DCB      0x00,0x00,0x03,0x80
0003b8  04400440          DCB      0x04,0x40,0x04,0x40
0003bc  03800000          DCB      0x03,0x80,0x00,0x00
0003c0  041007f0          DCB      0x04,0x10,0x07,0xf0
0003c4  04500440          DCB      0x04,0x50,0x04,0x40
0003c8  03800000          DCB      0x03,0x80,0x00,0x00
0003cc  00000380          DCB      0x00,0x00,0x03,0x80
0003d0  04400450          DCB      0x04,0x40,0x04,0x50
0003d4  07f00010          DCB      0x07,0xf0,0x00,0x10
0003d8  044007c0          DCB      0x04,0x40,0x07,0xc0
0003dc  02400400          DCB      0x02,0x40,0x04,0x00
0003e0  04000000          DCB      0x04,0x00,0x00,0x00
0003e4  00000640          DCB      0x00,0x00,0x06,0x40
0003e8  05400540          DCB      0x05,0x40,0x05,0x40
0003ec  04c00000          DCB      0x04,0xc0,0x00,0x00
0003f0  00000400          DCB      0x00,0x00,0x04,0x00
0003f4  1f800440          DCB      0x1f,0x80,0x04,0x40
0003f8  00400000          DCB      0x00,0x40,0x00,0x00
0003fc  04000780          DCB      0x04,0x00,0x07,0x80
000400  00400440          DCB      0x00,0x40,0x04,0x40
000404  07c00040          DCB      0x07,0xc0,0x00,0x40
000408  04000700          DCB      0x04,0x00,0x07,0x00
00040c  04c00180          DCB      0x04,0xc0,0x01,0x80
000410  06000400          DCB      0x06,0x00,0x04,0x00
000414  060001c0          DCB      0x06,0x00,0x01,0xc0
000418  070001c0          DCB      0x07,0x00,0x01,0xc0
00041c  06000000          DCB      0x06,0x00,0x00,0x00
000420  044006c0          DCB      0x04,0x40,0x06,0xc0
000424  010006c0          DCB      0x01,0x00,0x06,0xc0
000428  04400000          DCB      0x04,0x40,0x00,0x00
00042c  04100710          DCB      0x04,0x10,0x07,0x10
000430  04e00180          DCB      0x04,0xe0,0x01,0x80
000434  06000400          DCB      0x06,0x00,0x04,0x00
000438  00000440          DCB      0x00,0x00,0x04,0x40
00043c  05c00640          DCB      0x05,0xc0,0x06,0x40
000440  04400000          DCB      0x04,0x40,0x00,0x00
000444  00000000          DCB      0x00,0x00,0x00,0x00
000448  04007be0          DCB      0x04,0x00,0x7b,0xe0
00044c  40200000          DCB      0x40,0x20,0x00,0x00
000450  00000000          DCB      0x00,0x00,0x00,0x00
000454  0000fff0          DCB      0x00,0x00,0xff,0xf0
000458  00000000          DCB      0x00,0x00,0x00,0x00
00045c  00004020          DCB      0x00,0x00,0x40,0x20
000460  7be00400          DCB      0x7b,0xe0,0x04,0x00
000464  00000000          DCB      0x00,0x00,0x00,0x00
000468  40008000          DCB      0x40,0x00,0x80,0x00
00046c  40002000          DCB      0x40,0x00,0x20,0x00
000470  20004000          DCB      0x20,0x00,0x40,0x00
                  oled_asc2_1608
000474  00000000          DCB      0x00,0x00,0x00,0x00
000478  00000000          DCB      0x00,0x00,0x00,0x00
00047c  00000000          DCB      0x00,0x00,0x00,0x00
000480  00000000          DCB      0x00,0x00,0x00,0x00
000484  00000000          DCB      0x00,0x00,0x00,0x00
000488  00001fcc          DCB      0x00,0x00,0x1f,0xcc
00048c  000c0000          DCB      0x00,0x0c,0x00,0x00
000490  00000000          DCB      0x00,0x00,0x00,0x00
000494  00000800          DCB      0x00,0x00,0x08,0x00
000498  30006000          DCB      0x30,0x00,0x60,0x00
00049c  08003000          DCB      0x08,0x00,0x30,0x00
0004a0  60000000          DCB      0x60,0x00,0x00,0x00
0004a4  022003fc          DCB      0x02,0x20,0x03,0xfc
0004a8  1e200220          DCB      0x1e,0x20,0x02,0x20
0004ac  03fc1e20          DCB      0x03,0xfc,0x1e,0x20
0004b0  02200000          DCB      0x02,0x20,0x00,0x00
0004b4  00000e18          DCB      0x00,0x00,0x0e,0x18
0004b8  11043fff          DCB      0x11,0x04,0x3f,0xff
0004bc  10840c78          DCB      0x10,0x84,0x0c,0x78
0004c0  00000000          DCB      0x00,0x00,0x00,0x00
0004c4  0f001084          DCB      0x0f,0x00,0x10,0x84
0004c8  0f3800c0          DCB      0x0f,0x38,0x00,0xc0
0004cc  07781884          DCB      0x07,0x78,0x18,0x84
0004d0  00780000          DCB      0x00,0x78,0x00,0x00
0004d4  00780f84          DCB      0x00,0x78,0x0f,0x84
0004d8  10c41124          DCB      0x10,0xc4,0x11,0x24
0004dc  0e9800e4          DCB      0x0e,0x98,0x00,0xe4
0004e0  00840008          DCB      0x00,0x84,0x00,0x08
0004e4  08006800          DCB      0x08,0x00,0x68,0x00
0004e8  70000000          DCB      0x70,0x00,0x00,0x00
0004ec  00000000          DCB      0x00,0x00,0x00,0x00
0004f0  00000000          DCB      0x00,0x00,0x00,0x00
0004f4  00000000          DCB      0x00,0x00,0x00,0x00
0004f8  000007e0          DCB      0x00,0x00,0x07,0xe0
0004fc  18182004          DCB      0x18,0x18,0x20,0x04
000500  40020000          DCB      0x40,0x02,0x00,0x00
000504  00004002          DCB      0x00,0x00,0x40,0x02
000508  20041818          DCB      0x20,0x04,0x18,0x18
00050c  07e00000          DCB      0x07,0xe0,0x00,0x00
000510  00000000          DCB      0x00,0x00,0x00,0x00
000514  02400240          DCB      0x02,0x40,0x02,0x40
000518  01800ff0          DCB      0x01,0x80,0x0f,0xf0
00051c  01800240          DCB      0x01,0x80,0x02,0x40
000520  02400000          DCB      0x02,0x40,0x00,0x00
000524  00800080          DCB      0x00,0x80,0x00,0x80
000528  00800ff8          DCB      0x00,0x80,0x0f,0xf8
00052c  00800080          DCB      0x00,0x80,0x00,0x80
000530  00800000          DCB      0x00,0x80,0x00,0x00
000534  0001000d          DCB      0x00,0x01,0x00,0x0d
000538  000e0000          DCB      0x00,0x0e,0x00,0x00
00053c  00000000          DCB      0x00,0x00,0x00,0x00
000540  00000000          DCB      0x00,0x00,0x00,0x00
000544  00000080          DCB      0x00,0x00,0x00,0x80
000548  00800080          DCB      0x00,0x80,0x00,0x80
00054c  00800080          DCB      0x00,0x80,0x00,0x80
000550  00800080          DCB      0x00,0x80,0x00,0x80
000554  0000000c          DCB      0x00,0x00,0x00,0x0c
000558  000c0000          DCB      0x00,0x0c,0x00,0x00
00055c  00000000          DCB      0x00,0x00,0x00,0x00
000560  00000000          DCB      0x00,0x00,0x00,0x00
000564  00000006          DCB      0x00,0x00,0x00,0x06
000568  00180060          DCB      0x00,0x18,0x00,0x60
00056c  01800600          DCB      0x01,0x80,0x06,0x00
000570  18002000          DCB      0x18,0x00,0x20,0x00
000574  000007f0          DCB      0x00,0x00,0x07,0xf0
000578  08081004          DCB      0x08,0x08,0x10,0x04
00057c  10040808          DCB      0x10,0x04,0x08,0x08
000580  07f00000          DCB      0x07,0xf0,0x00,0x00
000584  00000804          DCB      0x00,0x00,0x08,0x04
000588  08041ffc          DCB      0x08,0x04,0x1f,0xfc
00058c  00040004          DCB      0x00,0x04,0x00,0x04
000590  00000000          DCB      0x00,0x00,0x00,0x00
000594  00000e0c          DCB      0x00,0x00,0x0e,0x0c
000598  10141024          DCB      0x10,0x14,0x10,0x24
00059c  10441184          DCB      0x10,0x44,0x11,0x84
0005a0  0e0c0000          DCB      0x0e,0x0c,0x00,0x00
0005a4  00000c18          DCB      0x00,0x00,0x0c,0x18
0005a8  10041104          DCB      0x10,0x04,0x11,0x04
0005ac  11041288          DCB      0x11,0x04,0x12,0x88
0005b0  0c700000          DCB      0x0c,0x70,0x00,0x00
0005b4  000000e0          DCB      0x00,0x00,0x00,0xe0
0005b8  03200424          DCB      0x03,0x20,0x04,0x24
0005bc  08241ffc          DCB      0x08,0x24,0x1f,0xfc
0005c0  00240000          DCB      0x00,0x24,0x00,0x00
0005c4  00001f98          DCB      0x00,0x00,0x1f,0x98
0005c8  10841104          DCB      0x10,0x84,0x11,0x04
0005cc  11041088          DCB      0x11,0x04,0x10,0x88
0005d0  10700000          DCB      0x10,0x70,0x00,0x00
0005d4  000007f0          DCB      0x00,0x00,0x07,0xf0
0005d8  08881104          DCB      0x08,0x88,0x11,0x04
0005dc  11041888          DCB      0x11,0x04,0x18,0x88
0005e0  00700000          DCB      0x00,0x70,0x00,0x00
0005e4  00001c00          DCB      0x00,0x00,0x1c,0x00
0005e8  100010fc          DCB      0x10,0x00,0x10,0xfc
0005ec  13001c00          DCB      0x13,0x00,0x1c,0x00
0005f0  10000000          DCB      0x10,0x00,0x00,0x00
0005f4  00000e38          DCB      0x00,0x00,0x0e,0x38
0005f8  11441084          DCB      0x11,0x44,0x10,0x84
0005fc  10841144          DCB      0x10,0x84,0x11,0x44
000600  0e380000          DCB      0x0e,0x38,0x00,0x00
000604  00000700          DCB      0x00,0x00,0x07,0x00
000608  088c1044          DCB      0x08,0x8c,0x10,0x44
00060c  10440888          DCB      0x10,0x44,0x08,0x88
000610  07f00000          DCB      0x07,0xf0,0x00,0x00
000614  00000000          DCB      0x00,0x00,0x00,0x00
000618  0000030c          DCB      0x00,0x00,0x03,0x0c
00061c  030c0000          DCB      0x03,0x0c,0x00,0x00
000620  00000000          DCB      0x00,0x00,0x00,0x00
000624  00000000          DCB      0x00,0x00,0x00,0x00
000628  00010106          DCB      0x00,0x01,0x01,0x06
00062c  00000000          DCB      0x00,0x00,0x00,0x00
000630  00000000          DCB      0x00,0x00,0x00,0x00
000634  00000080          DCB      0x00,0x00,0x00,0x80
000638  01400220          DCB      0x01,0x40,0x02,0x20
00063c  04100808          DCB      0x04,0x10,0x08,0x08
000640  10040000          DCB      0x10,0x04,0x00,0x00
000644  02200220          DCB      0x02,0x20,0x02,0x20
000648  02200220          DCB      0x02,0x20,0x02,0x20
00064c  02200220          DCB      0x02,0x20,0x02,0x20
000650  02200000          DCB      0x02,0x20,0x00,0x00
000654  00001004          DCB      0x00,0x00,0x10,0x04
000658  08080410          DCB      0x08,0x08,0x04,0x10
00065c  02200140          DCB      0x02,0x20,0x01,0x40
000660  00800000          DCB      0x00,0x80,0x00,0x00
000664  00000e00          DCB      0x00,0x00,0x0e,0x00
000668  1200100c          DCB      0x12,0x00,0x10,0x0c
00066c  106c1080          DCB      0x10,0x6c,0x10,0x80
000670  0f000000          DCB      0x0f,0x00,0x00,0x00
000674  03e00c18          DCB      0x03,0xe0,0x0c,0x18
000678  13e41424          DCB      0x13,0xe4,0x14,0x24
00067c  17c40828          DCB      0x17,0xc4,0x08,0x28
000680  07d00000          DCB      0x07,0xd0,0x00,0x00
000684  0004003c          DCB      0x00,0x04,0x00,0x3c
000688  03c41c40          DCB      0x03,0xc4,0x1c,0x40
00068c  074000e4          DCB      0x07,0x40,0x00,0xe4
000690  001c0004          DCB      0x00,0x1c,0x00,0x04
000694  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000698  11041104          DCB      0x11,0x04,0x11,0x04
00069c  11040e88          DCB      0x11,0x04,0x0e,0x88
0006a0  00700000          DCB      0x00,0x70,0x00,0x00
0006a4  03e00c18          DCB      0x03,0xe0,0x0c,0x18
0006a8  10041004          DCB      0x10,0x04,0x10,0x04
0006ac  10041008          DCB      0x10,0x04,0x10,0x08
0006b0  1c100000          DCB      0x1c,0x10,0x00,0x00
0006b4  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0006b8  10041004          DCB      0x10,0x04,0x10,0x04
0006bc  10040808          DCB      0x10,0x04,0x08,0x08
0006c0  07f00000          DCB      0x07,0xf0,0x00,0x00
0006c4  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0006c8  11041104          DCB      0x11,0x04,0x11,0x04
0006cc  17c41004          DCB      0x17,0xc4,0x10,0x04
0006d0  08180000          DCB      0x08,0x18,0x00,0x00
0006d4  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0006d8  11041100          DCB      0x11,0x04,0x11,0x00
0006dc  17c01000          DCB      0x17,0xc0,0x10,0x00
0006e0  08000000          DCB      0x08,0x00,0x00,0x00
0006e4  03e00c18          DCB      0x03,0xe0,0x0c,0x18
0006e8  10041004          DCB      0x10,0x04,0x10,0x04
0006ec  10441c78          DCB      0x10,0x44,0x1c,0x78
0006f0  00400000          DCB      0x00,0x40,0x00,0x00
0006f4  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0006f8  10840080          DCB      0x10,0x84,0x00,0x80
0006fc  00801084          DCB      0x00,0x80,0x10,0x84
000700  1ffc1004          DCB      0x1f,0xfc,0x10,0x04
000704  00001004          DCB      0x00,0x00,0x10,0x04
000708  10041ffc          DCB      0x10,0x04,0x1f,0xfc
00070c  10041004          DCB      0x10,0x04,0x10,0x04
000710  00000000          DCB      0x00,0x00,0x00,0x00
000714  00030001          DCB      0x00,0x03,0x00,0x01
000718  10011001          DCB      0x10,0x01,0x10,0x01
00071c  1ffe1000          DCB      0x1f,0xfe,0x10,0x00
000720  10000000          DCB      0x10,0x00,0x00,0x00
000724  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000728  11040380          DCB      0x11,0x04,0x03,0x80
00072c  1464181c          DCB      0x14,0x64,0x18,0x1c
000730  10040000          DCB      0x10,0x04,0x00,0x00
000734  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000738  10040004          DCB      0x10,0x04,0x00,0x04
00073c  00040004          DCB      0x00,0x04,0x00,0x04
000740  000c0000          DCB      0x00,0x0c,0x00,0x00
000744  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000748  1f0000fc          DCB      0x1f,0x00,0x00,0xfc
00074c  1f001ffc          DCB      0x1f,0x00,0x1f,0xfc
000750  10040000          DCB      0x10,0x04,0x00,0x00
000754  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000758  0c040300          DCB      0x0c,0x04,0x03,0x00
00075c  00e01018          DCB      0x00,0xe0,0x10,0x18
000760  1ffc1000          DCB      0x1f,0xfc,0x10,0x00
000764  07f00808          DCB      0x07,0xf0,0x08,0x08
000768  10041004          DCB      0x10,0x04,0x10,0x04
00076c  10040808          DCB      0x10,0x04,0x08,0x08
000770  07f00000          DCB      0x07,0xf0,0x00,0x00
000774  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000778  10841080          DCB      0x10,0x84,0x10,0x80
00077c  10801080          DCB      0x10,0x80,0x10,0x80
000780  0f000000          DCB      0x0f,0x00,0x00,0x00
000784  07f00818          DCB      0x07,0xf0,0x08,0x18
000788  10241024          DCB      0x10,0x24,0x10,0x24
00078c  101c080a          DCB      0x10,0x1c,0x08,0x0a
000790  07f20000          DCB      0x07,0xf2,0x00,0x00
000794  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000798  11041100          DCB      0x11,0x04,0x11,0x00
00079c  11c01130          DCB      0x11,0xc0,0x11,0x30
0007a0  0e0c0004          DCB      0x0e,0x0c,0x00,0x04
0007a4  00000e1c          DCB      0x00,0x00,0x0e,0x1c
0007a8  11041084          DCB      0x11,0x04,0x10,0x84
0007ac  10841044          DCB      0x10,0x84,0x10,0x44
0007b0  1c380000          DCB      0x1c,0x38,0x00,0x00
0007b4  18001000          DCB      0x18,0x00,0x10,0x00
0007b8  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0007bc  10041000          DCB      0x10,0x04,0x10,0x00
0007c0  18000000          DCB      0x18,0x00,0x00,0x00
0007c4  10001ff8          DCB      0x10,0x00,0x1f,0xf8
0007c8  10040004          DCB      0x10,0x04,0x00,0x04
0007cc  00041004          DCB      0x00,0x04,0x10,0x04
0007d0  1ff81000          DCB      0x1f,0xf8,0x10,0x00
0007d4  10001e00          DCB      0x10,0x00,0x1e,0x00
0007d8  11e0001c          DCB      0x11,0xe0,0x00,0x1c
0007dc  00701380          DCB      0x00,0x70,0x13,0x80
0007e0  1c001000          DCB      0x1c,0x00,0x10,0x00
0007e4  1fc0103c          DCB      0x1f,0xc0,0x10,0x3c
0007e8  00e01f00          DCB      0x00,0xe0,0x1f,0x00
0007ec  00e0103c          DCB      0x00,0xe0,0x10,0x3c
0007f0  1fc00000          DCB      0x1f,0xc0,0x00,0x00
0007f4  1004180c          DCB      0x10,0x04,0x18,0x0c
0007f8  163401c0          DCB      0x16,0x34,0x01,0xc0
0007fc  01c01634          DCB      0x01,0xc0,0x16,0x34
000800  180c1004          DCB      0x18,0x0c,0x10,0x04
000804  10001c00          DCB      0x10,0x00,0x1c,0x00
000808  130400fc          DCB      0x13,0x04,0x00,0xfc
00080c  13041c00          DCB      0x13,0x04,0x1c,0x00
000810  10000000          DCB      0x10,0x00,0x00,0x00
000814  0804101c          DCB      0x08,0x04,0x10,0x1c
000818  10641084          DCB      0x10,0x64,0x10,0x84
00081c  13041c04          DCB      0x13,0x04,0x1c,0x04
000820  10180000          DCB      0x10,0x18,0x00,0x00
000824  00000000          DCB      0x00,0x00,0x00,0x00
000828  00007ffe          DCB      0x00,0x00,0x7f,0xfe
00082c  40024002          DCB      0x40,0x02,0x40,0x02
000830  40020000          DCB      0x40,0x02,0x00,0x00
000834  00003000          DCB      0x00,0x00,0x30,0x00
000838  0c000380          DCB      0x0c,0x00,0x03,0x80
00083c  0060001c          DCB      0x00,0x60,0x00,0x1c
000840  00030000          DCB      0x00,0x03,0x00,0x00
000844  00004002          DCB      0x00,0x00,0x40,0x02
000848  40024002          DCB      0x40,0x02,0x40,0x02
00084c  7ffe0000          DCB      0x7f,0xfe,0x00,0x00
000850  00000000          DCB      0x00,0x00,0x00,0x00
000854  00000000          DCB      0x00,0x00,0x00,0x00
000858  20004000          DCB      0x20,0x00,0x40,0x00
00085c  40004000          DCB      0x40,0x00,0x40,0x00
000860  20000000          DCB      0x20,0x00,0x00,0x00
000864  00010001          DCB      0x00,0x01,0x00,0x01
000868  00010001          DCB      0x00,0x01,0x00,0x01
00086c  00010001          DCB      0x00,0x01,0x00,0x01
000870  00010001          DCB      0x00,0x01,0x00,0x01
000874  00004000          DCB      0x00,0x00,0x40,0x00
000878  40002000          DCB      0x40,0x00,0x20,0x00
00087c  00000000          DCB      0x00,0x00,0x00,0x00
000880  00000000          DCB      0x00,0x00,0x00,0x00
000884  00000098          DCB      0x00,0x00,0x00,0x98
000888  01240144          DCB      0x01,0x24,0x01,0x44
00088c  01440144          DCB      0x01,0x44,0x01,0x44
000890  00fc0004          DCB      0x00,0xfc,0x00,0x04
000894  10001ffc          DCB      0x10,0x00,0x1f,0xfc
000898  00880104          DCB      0x00,0x88,0x01,0x04
00089c  01040088          DCB      0x01,0x04,0x00,0x88
0008a0  00700000          DCB      0x00,0x70,0x00,0x00
0008a4  00000070          DCB      0x00,0x00,0x00,0x70
0008a8  00880104          DCB      0x00,0x88,0x01,0x04
0008ac  01040104          DCB      0x01,0x04,0x01,0x04
0008b0  00880000          DCB      0x00,0x88,0x00,0x00
0008b4  00000070          DCB      0x00,0x00,0x00,0x70
0008b8  00880104          DCB      0x00,0x88,0x01,0x04
0008bc  01041108          DCB      0x01,0x04,0x11,0x08
0008c0  1ffc0004          DCB      0x1f,0xfc,0x00,0x04
0008c4  000000f8          DCB      0x00,0x00,0x00,0xf8
0008c8  01440144          DCB      0x01,0x44,0x01,0x44
0008cc  01440144          DCB      0x01,0x44,0x01,0x44
0008d0  00c80000          DCB      0x00,0xc8,0x00,0x00
0008d4  00000104          DCB      0x00,0x00,0x01,0x04
0008d8  01040ffc          DCB      0x01,0x04,0x0f,0xfc
0008dc  11041104          DCB      0x11,0x04,0x11,0x04
0008e0  11001800          DCB      0x11,0x00,0x18,0x00
0008e4  000000d6          DCB      0x00,0x00,0x00,0xd6
0008e8  01290129          DCB      0x01,0x29,0x01,0x29
0008ec  012901c9          DCB      0x01,0x29,0x01,0xc9
0008f0  01060000          DCB      0x01,0x06,0x00,0x00
0008f4  10041ffc          DCB      0x10,0x04,0x1f,0xfc
0008f8  00840100          DCB      0x00,0x84,0x01,0x00
0008fc  01000104          DCB      0x01,0x00,0x01,0x04
000900  00fc0004          DCB      0x00,0xfc,0x00,0x04
000904  00000104          DCB      0x00,0x00,0x01,0x04
000908  190419fc          DCB      0x19,0x04,0x19,0xfc
00090c  00040004          DCB      0x00,0x04,0x00,0x04
000910  00000000          DCB      0x00,0x00,0x00,0x00
000914  00000003          DCB      0x00,0x00,0x00,0x03
000918  00010101          DCB      0x00,0x01,0x01,0x01
00091c  190119fe          DCB      0x19,0x01,0x19,0xfe
000920  00000000          DCB      0x00,0x00,0x00,0x00
000924  10041ffc          DCB      0x10,0x04,0x1f,0xfc
000928  00240040          DCB      0x00,0x24,0x00,0x40
00092c  01b4010c          DCB      0x01,0xb4,0x01,0x0c
000930  01040000          DCB      0x01,0x04,0x00,0x00
000934  00001004          DCB      0x00,0x00,0x10,0x04
000938  10041ffc          DCB      0x10,0x04,0x1f,0xfc
00093c  00040004          DCB      0x00,0x04,0x00,0x04
000940  00000000          DCB      0x00,0x00,0x00,0x00
000944  010401fc          DCB      0x01,0x04,0x01,0xfc
000948  01040100          DCB      0x01,0x04,0x01,0x00
00094c  01fc0104          DCB      0x01,0xfc,0x01,0x04
000950  010000fc          DCB      0x01,0x00,0x00,0xfc
000954  010401fc          DCB      0x01,0x04,0x01,0xfc
000958  00840100          DCB      0x00,0x84,0x01,0x00
00095c  01000104          DCB      0x01,0x00,0x01,0x04
000960  00fc0004          DCB      0x00,0xfc,0x00,0x04
000964  000000f8          DCB      0x00,0x00,0x00,0xf8
000968  01040104          DCB      0x01,0x04,0x01,0x04
00096c  01040104          DCB      0x01,0x04,0x01,0x04
000970  00f80000          DCB      0x00,0xf8,0x00,0x00
000974  010101ff          DCB      0x01,0x01,0x01,0xff
000978  00850104          DCB      0x00,0x85,0x01,0x04
00097c  01040088          DCB      0x01,0x04,0x00,0x88
000980  00700000          DCB      0x00,0x70,0x00,0x00
000984  00000070          DCB      0x00,0x00,0x00,0x70
000988  00880104          DCB      0x00,0x88,0x01,0x04
00098c  01040105          DCB      0x01,0x04,0x01,0x05
000990  01ff0001          DCB      0x01,0xff,0x00,0x01
000994  01040104          DCB      0x01,0x04,0x01,0x04
000998  01fc0084          DCB      0x01,0xfc,0x00,0x84
00099c  01040100          DCB      0x01,0x04,0x01,0x00
0009a0  01800000          DCB      0x01,0x80,0x00,0x00
0009a4  000000cc          DCB      0x00,0x00,0x00,0xcc
0009a8  01240124          DCB      0x01,0x24,0x01,0x24
0009ac  01240124          DCB      0x01,0x24,0x01,0x24
0009b0  01980000          DCB      0x01,0x98,0x00,0x00
0009b4  00000100          DCB      0x00,0x00,0x01,0x00
0009b8  010007f8          DCB      0x01,0x00,0x07,0xf8
0009bc  01040104          DCB      0x01,0x04,0x01,0x04
0009c0  00000000          DCB      0x00,0x00,0x00,0x00
0009c4  010001f8          DCB      0x01,0x00,0x01,0xf8
0009c8  00040004          DCB      0x00,0x04,0x00,0x04
0009cc  00040108          DCB      0x00,0x04,0x01,0x08
0009d0  01fc0004          DCB      0x01,0xfc,0x00,0x04
0009d4  01000180          DCB      0x01,0x00,0x01,0x80
0009d8  0170000c          DCB      0x01,0x70,0x00,0x0c
0009dc  00100160          DCB      0x00,0x10,0x01,0x60
0009e0  01800100          DCB      0x01,0x80,0x01,0x00
0009e4  01f0010c          DCB      0x01,0xf0,0x01,0x0c
0009e8  003001c0          DCB      0x00,0x30,0x01,0xc0
0009ec  0030010c          DCB      0x00,0x30,0x01,0x0c
0009f0  01f00100          DCB      0x01,0xf0,0x01,0x00
0009f4  00000104          DCB      0x00,0x00,0x01,0x04
0009f8  018c0074          DCB      0x01,0x8c,0x00,0x74
0009fc  0170018c          DCB      0x01,0x70,0x01,0x8c
000a00  01040000          DCB      0x01,0x04,0x00,0x00
000a04  01010181          DCB      0x01,0x01,0x01,0x81
000a08  0171000e          DCB      0x01,0x71,0x00,0x0e
000a0c  00180160          DCB      0x00,0x18,0x01,0x60
000a10  01800100          DCB      0x01,0x80,0x01,0x00
000a14  00000184          DCB      0x00,0x00,0x01,0x84
000a18  010c0134          DCB      0x01,0x0c,0x01,0x34
000a1c  01440184          DCB      0x01,0x44,0x01,0x84
000a20  010c0000          DCB      0x01,0x0c,0x00,0x00
000a24  00000000          DCB      0x00,0x00,0x00,0x00
000a28  00000000          DCB      0x00,0x00,0x00,0x00
000a2c  01003efc          DCB      0x01,0x00,0x3e,0xfc
000a30  40024002          DCB      0x40,0x02,0x40,0x02
000a34  00000000          DCB      0x00,0x00,0x00,0x00
000a38  00000000          DCB      0x00,0x00,0x00,0x00
000a3c  ffff0000          DCB      0xff,0xff,0x00,0x00
000a40  00000000          DCB      0x00,0x00,0x00,0x00
000a44  00004002          DCB      0x00,0x00,0x40,0x02
000a48  40023efc          DCB      0x40,0x02,0x3e,0xfc
000a4c  01000000          DCB      0x01,0x00,0x00,0x00
000a50  00000000          DCB      0x00,0x00,0x00,0x00
000a54  00006000          DCB      0x00,0x00,0x60,0x00
000a58  80008000          DCB      0x80,0x00,0x80,0x00
000a5c  40004000          DCB      0x40,0x00,0x40,0x00
000a60  20002000          DCB      0x20,0x00,0x20,0x00
