BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2016  23:47:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE STARTUP.obj, test.obj TO jiangetest


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  test.obj (TEST)


LINK MAP OF MODULE:  jiangetest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00CFH     ABSOLUTE     
                    00CFH     0731H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  jiangetest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2016  23:47:52  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  D:00E0H         SYMBOL        ACC
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0050H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  D:008CH         SYMBOL        TH0
  C:0076H         SYMBOL        TIME0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:009AH         SYMBOL        T_NEXT32
  C:00ACH         SYMBOL        T_NEXT33
  C:00BEH         SYMBOL        T_NEXT34
  C:00C4H         SYMBOL        T_RET
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0050H         LINE#         7
  C:0053H         LINE#         8
  C:0056H         LINE#         9
  C:0059H         LINE#         10
  C:005CH         LINE#         11
  C:005FH         LINE#         12
  C:0061H         LINE#         13
  C:0063H         LINE#         14
  C:0065H         LINE#         15
  C:0068H         LINE#         16
  C:006AH         LINE#         17
  C:006CH         LINE#         18
  C:006EH         LINE#         19
  C:0070H         LINE#         20
  C:0072H         LINE#         21
  C:0074H         LINE#         22
  C:0076H         LINE#         25
  C:0078H         LINE#         26
  C:007AH         LINE#         27
  C:007CH         LINE#         28
  C:007EH         LINE#         29
  C:0081H         LINE#         30
  C:0083H         LINE#         31
  C:0086H         LINE#         33
  C:0088H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2016  23:47:52  PAGE 3


  C:008BH         LINE#         35
  C:008EH         LINE#         36
  C:0090H         LINE#         37
  C:0092H         LINE#         38
  C:0094H         LINE#         39
  C:0096H         LINE#         40
  C:0098H         LINE#         41
  C:009AH         LINE#         44
  C:009DH         LINE#         45
  C:00A0H         LINE#         46
  C:00A2H         LINE#         47
  C:00A4H         LINE#         48
  C:00A6H         LINE#         49
  C:00A8H         LINE#         50
  C:00AAH         LINE#         51
  C:00ACH         LINE#         54
  C:00AFH         LINE#         55
  C:00B2H         LINE#         56
  C:00B4H         LINE#         57
  C:00B6H         LINE#         58
  C:00B8H         LINE#         59
  C:00BAH         LINE#         60
  C:00BCH         LINE#         61
  C:00BEH         LINE#         64
  C:00C1H         LINE#         65
  C:00C4H         LINE#         67
  C:00C7H         LINE#         68
  C:00CAH         LINE#         69
  C:00CCH         LINE#         70
  C:00CEH         LINE#         71
  -------         ENDMOD        TEST

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0093H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=222
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
